\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ashani1992Mechanism,Tougu2001Acetylcholinesterase}
\citation{Bartolini2003Amyloid}
\citation{Miao2010History}
\citation{Ellman1959Tissue,Ellman1961New}
\citation{Rhee2003Qualitative}
\citation{Maeda200524Dinitrobenzenesulfonyl}
\citation{Pavlov2005Inhibition,Liu2012Highlya}
\citation{Peng2009Fluorescence}
\citation{Feng2007Continuous,Li2011Fluorescence}
\citation{Yissar2003Acetylcholine,Lu2011Novel}
\citation{Levy2004Rational,Guo2013Oriented}
\citation{Marrian1949322}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{30}{chapter.3}}
\newlabel{ch:maleimide}{{3}{30}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{30}{section.3.1}}
\newlabel{sec:intro_maleimide}{{3.1}{30}{引言}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 马来酰亚胺-巯基反应原理示意图\relax }}{30}{figure.caption.35}}
\newlabel{fig:maleimide-thio-principle}{{3.1}{30}{马来酰亚胺-巯基反应原理示意图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 含马来酰亚胺光子晶体平台对AChE活性检测的原理示意图\relax }}{31}{figure.caption.36}}
\newlabel{fig:maleimide-photonic-principle}{{3.2}{31}{含马来酰亚胺光子晶体平台对AChE活性检测的原理示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验部分}{32}{section.3.2}}
\newlabel{sec:ch3-exp}{{3.2}{32}{实验部分}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}实验材料与仪器}{32}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本章所用实验材料\relax }}{32}{table.caption.37}}
\newlabel{tab:ch3-material}{{3.1}{32}{本章所用实验材料\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}含马来酰亚胺的丙烯酸酯功能单体合成}{32}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 本章所用仪器\relax }}{33}{table.caption.38}}
\newlabel{tab:ch3-instrument}{{3.2}{33}{本章所用仪器\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 含马来酰亚胺的丙烯酸酯功能单体的合成步骤\relax }}{33}{figure.caption.39}}
\newlabel{fig:maleimide-sync}{{3.3}{33}{含马来酰亚胺的丙烯酸酯功能单体的合成步骤\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}含马来酰亚胺反蛋白石光子晶体功能材料的制备}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}含马来酰亚胺光子晶体对AChE的响应检测}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果与讨论}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}含马来酰亚胺聚合物反蛋白石光子晶体的表征}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 含马来酰亚胺的聚合物光子晶体的表征。(a). SiO\text  {$_2$}光子晶体模板的SEM照片；(b) 反蛋白石光子晶体的正面SEM照片；(c) 反蛋白石光子晶体侧面照片及实物图片；(d) SiO\text  {$_2$}模板与反蛋白石光子晶体的Bragg衍射峰；(e) 含马来酰亚胺聚合物脱保护前后的TGA曲线； (f) 含马来酰亚胺聚合物脱保护及反应前后的红外谱图。\relax }}{36}{figure.caption.40}}
\newlabel{fig:maleimide-character}{{3.4}{36}{含马来酰亚胺的聚合物光子晶体的表征。(a). SiO\text {$_2$}光子晶体模板的SEM照片；(b) 反蛋白石光子晶体的正面SEM照片；(c) 反蛋白石光子晶体侧面照片及实物图片；(d) SiO\text {$_2$}模板与反蛋白石光子晶体的Bragg衍射峰；(e) 含马来酰亚胺聚合物脱保护前后的TGA曲线； (f) 含马来酰亚胺聚合物脱保护及反应前后的红外谱图。\relax }{figure.caption.40}{}}
\citation{Aguiar2011Theoretical}
\citation{Li2011Colorimetric}
\citation{Pavlov2005Inhibition,Feng2007Continuous}
\citation{Peng2009Fluorescence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 含马来酰亚胺的光子晶体与TCh反应前后的接触角变化。A. 未反应的光子晶体；B. 反应后光子晶体液面平衡中；C. 液面平衡后的光子晶体。\relax }}{37}{figure.caption.41}}
\newlabel{fig:maleimide-CA}{{3.5}{37}{含马来酰亚胺的光子晶体与TCh反应前后的接触角变化。A. 未反应的光子晶体；B. 反应后光子晶体液面平衡中；C. 液面平衡后的光子晶体。\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}光子晶体平台对AChE的检测性能}{37}{subsection.3.3.2}}
\citation{Yang2013MaleimideContaining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 光子晶体对不同底物浓度情况下的响应速率\relax }}{38}{figure.caption.42}}
\newlabel{fig:maleimide-saturation}{{3.6}{38}{光子晶体对不同底物浓度情况下的响应速率\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 含马来酰亚胺的光子晶体对AChE的响应性。A. 特定AChE浓度下的Bragg衍射峰及其对应的光学照片；B. 光子晶体对不同浓度的AChE的响应性；C. B图中Bragg衍射峰-浓度对应曲线及检测极限；D 光子晶体对不同酶的选择性。\relax }}{39}{figure.caption.43}}
\newlabel{fig:maleimide-enzyme}{{3.7}{39}{含马来酰亚胺的光子晶体对AChE的响应性。A. 特定AChE浓度下的Bragg衍射峰及其对应的光学照片；B. 光子晶体对不同浓度的AChE的响应性；C. B图中Bragg衍射峰-浓度对应曲线及检测极限；D 光子晶体对不同酶的选择性。\relax }{figure.caption.43}{}}
\citation{Feng2007Continuous,Wang2009Continuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}光子晶体平台对AChE酶动力学特性的检测}{40}{subsection.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{40}{equation.3.3.1}}
\newlabel{eqn:ch3-mm}{{3-1}{40}{光子晶体平台对AChE酶动力学特性的检测}{equation.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{40}{equation.3.3.2}}
\newlabel{eqn:ch3-LB}{{3-2}{40}{光子晶体平台对AChE酶动力学特性的检测}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 含马来酰亚胺光子晶体对AChE酶动力学参数的测定。A. 不同ATCh底物浓度下的光子晶体Bragg衍射峰曲线；B. 拟合后的光子晶体标准工作曲线；C. Lineweaver-Burk双倒数法绘制的AChE动力学曲线及其参数值。\relax }}{41}{figure.caption.44}}
\newlabel{fig:maleimide-kinetics}{{3.8}{41}{含马来酰亚胺光子晶体对AChE酶动力学参数的测定。A. 不同ATCh底物浓度下的光子晶体Bragg衍射峰曲线；B. 拟合后的光子晶体标准工作曲线；C. Lineweaver-Burk双倒数法绘制的AChE动力学曲线及其参数值。\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}光子晶体平台对AChE抑制剂的筛选应用}{42}{subsection.3.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{42}{equation.3.3.3}}
\newlabel{eqn:ch3-IE}{{3-3}{42}{光子晶体平台对AChE抑制剂的筛选应用}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 含马来酰亚胺光子晶体对AChE抑制剂效率的测定。A. 溴化丙锭；B. 塔克林；C. 多萘哌齐。\relax }}{43}{figure.caption.45}}
\newlabel{fig:maleimide-inhibitor}{{3.9}{43}{含马来酰亚胺光子晶体对AChE抑制剂效率的测定。A. 溴化丙锭；B. 塔克林；C. 多萘哌齐。\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{43}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
