\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patchornik1970Photosensitive,Braun2003Novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}基于光敏高分子的三维光子晶体图案化的研究}{44}{chapter.4}}
\newlabel{ch:photoactive}{{4}{44}{基于光敏高分子的三维光子晶体图案化的研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{44}{section.4.1}}
\citation{Barltrop1965883}
\citation{Cameron1991Photogeneration,Cui2012Phototunable}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NVOC保护基在紫外光条件下脱保护的原理示意图\relax }}{45}{figure.caption.47}}
\newlabel{fig:NVOC-UV-principle}{{4.1}{45}{NVOC保护基在紫外光条件下脱保护的原理示意图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于光敏高分子的光子晶体图案化方法原理示意图\relax }}{45}{figure.caption.48}}
\newlabel{fig:photolabile-pattern-principle}{{4.2}{45}{基于光敏高分子的光子晶体图案化方法原理示意图\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验部分}{46}{section.4.2}}
\newlabel{sec:ch4-exp}{{4.2}{46}{实验部分}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}实验材料与仪器}{46}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 本章所用实验材料\relax }}{46}{table.caption.49}}
\newlabel{tab:ch4-material}{{4.1}{46}{本章所用实验材料\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}相关化合物的合成}{46}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 本章所用仪器\relax }}{47}{table.caption.50}}
\newlabel{tab:ch4-instrument}{{4.2}{47}{本章所用仪器\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 含NVOC保护基的功能单体的合成步骤\relax }}{47}{figure.caption.51}}
\newlabel{fig:NVOC-sync}{{4.3}{47}{含NVOC保护基的功能单体的合成步骤\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 活化羧基的后修饰化合物合成步骤\relax }}{49}{figure.caption.52}}
\newlabel{fig:postmod-sync}{{4.4}{49}{活化羧基的后修饰化合物合成步骤\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于光敏高分子的反蛋白石光子晶体功能材料的制备}{49}{subsection.4.2.3}}
\citation{Schumers2009Are}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}光敏高分子材料的表征}{50}{subsection.4.2.4}}
\citation{Cui2011Polymer}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果与讨论}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于NVOC光敏高分子的光子晶体表征}{51}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NVOC高分子的光反应表征。A. 线性高分子光照前后的NMR图谱对比；B. 高分子薄膜在光照过程中的紫外可见吸收变化。\relax }}{51}{figure.caption.53}}
\newlabel{fig:NMR-IR}{{4.5}{51}{NVOC高分子的光反应表征。A. 线性高分子光照前后的NMR图谱对比；B. 高分子薄膜在光照过程中的紫外可见吸收变化。\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 含有NVOC保护基团的光子晶体在光照前后的变化。A. 基于光敏高分子的光子晶体在光照前后的Bragg衍射峰变化；B. 对应A的时间-峰偏移曲线；C. 光照前后高分子的接触角变化\relax }}{52}{figure.caption.54}}
\newlabel{fig:UV-spectra}{{4.6}{52}{含有NVOC保护基团的光子晶体在光照前后的变化。A. 基于光敏高分子的光子晶体在光照前后的Bragg衍射峰变化；B. 对应A的时间-峰偏移曲线；C. 光照前后高分子的接触角变化\relax }{figure.caption.54}{}}
\citation{Burgess2012Wetting}
\citation{Ding2014Responsive}
\citation{Han2012General}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}三维光子晶体的亲疏水梯度图案制备}{53}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 本节中使用的梯度光掩膜图案\relax }}{53}{figure.caption.55}}
\newlabel{fig:photomask}{{4.7}{53}{本节中使用的梯度光掩膜图案\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}三维光子晶体的动态图案制备}{53}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 利用掩膜法制备的光子晶体亲疏水图案。A. 亲疏水图各部位的显微光学照片；B. 光子晶体平均反射光谱随采样位置偏移的变化关系；C. 与B对应的反射光谱中心位移-物理位置之间的关系\relax }}{54}{figure.caption.56}}
\newlabel{fig:photomask-gradient}{{4.8}{54}{利用掩膜法制备的光子晶体亲疏水图案。A. 亲疏水图各部位的显微光学照片；B. 光子晶体平均反射光谱随采样位置偏移的变化关系；C. 与B对应的反射光谱中心位移-物理位置之间的关系\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 三级胺化合物在CO\text  {$_2$}/N\text  {$_2$}循环下的可逆质子化过程\relax }}{54}{figure.caption.57}}
\newlabel{fig:reversible-protonation}{{4.9}{54}{三级胺化合物在CO\text {$_2$}/N\text {$_2$}循环下的可逆质子化过程\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 具有结构色图案的光子晶体实物照片。A. 透射视角；B. 反射视角\relax }}{55}{figure.caption.58}}
\newlabel{fig:realsample}{{4.10}{55}{具有结构色图案的光子晶体实物照片。A. 透射视角；B. 反射视角\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 光子晶体图案在CO\text  {$_2$}/N\text  {$_2$}循环下的动态调节。A 非质子化（上）与质子化（下）的光子晶体图案光学照片及其图案边界显微照片；B. 动态调节的光子晶体图案的Bragg衍射峰在质子化与非质子化情况下的变化\relax }}{55}{figure.caption.59}}
\newlabel{fig:dynamic_pattern}{{4.11}{55}{光子晶体图案在CO\text {$_2$}/N\text {$_2$}循环下的动态调节。A 非质子化（上）与质子化（下）的光子晶体图案光学照片及其图案边界显微照片；B. 动态调节的光子晶体图案的Bragg衍射峰在质子化与非质子化情况下的变化\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 光子晶体动态图案的性能测试。A. 反射光谱随CO\text  {$_2$}反应时间的变化；B. 与A.对应的光子晶体Bragg衍射峰位置与CO\text  {$_2$}反应时间的变化曲线；C. 光子晶体反射光谱随CO\text  {$_2$}-N\text  {$_2$}循环的变化；D. 与C相对的循环曲线。\relax }}{56}{figure.caption.60}}
\newlabel{fig:CO2-saturation}{{4.12}{56}{光子晶体动态图案的性能测试。A. 反射光谱随CO\text {$_2$}反应时间的变化；B. 与A.对应的光子晶体Bragg衍射峰位置与CO\text {$_2$}反应时间的变化曲线；C. 光子晶体反射光谱随CO\text {$_2$}-N\text {$_2$}循环的变化；D. 与C相对的循环曲线。\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{56}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
