\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ball2012NatureS}
\citation{John1987Strong,Yablonovitch1987Inhibited}
\citation{Baba2008Slow}
\citation{Adawi2010Optical}
\citation{Scofield2011BottomUpa}
\citation{Consales2012LabOnFiber,Wang2013FiberOptic}
\citation{Zhao2010Photonic}
\citation{Arsenault2007PhotonicCrystal}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}}
\newlabel{ch:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光子晶体简介}{1}{section.1.1}}
\newlabel{sec:intro_PhC}{{1.1}{1}{光子晶体简介}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三维光子晶体及其性质}{1}{subsection.1.1.1}}
\newlabel{subsec:3DPhC}{{1.1.1}{1}{三维光子晶体及其性质}{subsection.1.1.1}{}}
\citation{Higashiguchi2012SolventResponsive,Wang2011Size}
\citation{Fudouzi2003Colloidal}
\citation{Haque2011Rapid,Wang2014Robust}
\citation{Arsenault2007PhotonicCrystal,Han2014Structural}
\citation{Ge2009Magnetochromatic,Caicedo2011Magnetophotonic}
\citation{Meseguer2002Synthesis,Stein2013Design}
\citation{Kang2012Inverse,Zhou2014Photoelectrodes}
\citation{Lu2014Hybrid,Kim2014CellFriendly}
\citation{Kim2014Inverse,Kang2014LiquidImpermeable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光子晶体结构示意图\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1d2d3d}{{1.1}{2}{光子晶体结构示意图\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{2}{equation.1.1.1}}
\newlabel{eqn:1-bragg}{{1-1}{2}{三维光子晶体及其性质}{equation.1.1.1}{}}
\citation{Yablonovitch1991Photonic}
\citation{Yablonovitch1991Photonic}
\citation{Yablonovitch1991Photonic}
\citation{Johnson2000ThreeDimensionally}
\citation{Lin1998ThreeDimensional,Noda2000Full}
\citation{Qi2004ThreeDimensional}
\citation{Blanco2000LargeScale,Juarez2004Selective}
\citation{Aoki2002ThreeDimensional,Aoki2003Microassembly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 蛋白石与反蛋白石光子晶体结构示意图\relax }}{3}{figure.caption.10}}
\newlabel{fig:opal_inv_opal}{{1.2}{3}{蛋白石与反蛋白石光子晶体结构示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}三维光子晶体的制备方法}{3}{subsection.1.1.2}}
\newlabel{subsec:3Dpreparation}{{1.1.2}{3}{三维光子晶体的制备方法}{subsection.1.1.2}{}}
\citation{Cumpston1999TwoPhoton}
\citation{Campbell2000Fabrication}
\citation{Qi2004ThreeDimensional}
\citation{Aoki2003Microassembly}
\citation{Cumpston1999TwoPhoton}
\citation{Campbell2000Fabrication}
\citation{Qi2004ThreeDimensional}
\citation{Aoki2003Microassembly}
\citation{Cumpston1999TwoPhoton}
\citation{Campbell2000Fabrication}
\citation{Fink1999Block}
\citation{Kang2009Full,Miyake2012Synthesis}
\citation{Hsueh2010Inorganic,Hsueh2014Shifting}
\citation{Fink1999Block}
\citation{Miyake2012Synthesis}
\citation{Hsueh2010Inorganic}
\citation{Fink1999Block}
\citation{Miyake2012Synthesis}
\citation{Hsueh2010Inorganic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Yablonite光子晶体的制备方法\cite  {Yablonovitch1991Photonic}\relax }}{4}{figure.caption.11}}
\newlabel{fig:yablonite}{{1.3}{4}{Yablonite光子晶体的制备方法\cite {Yablonovitch1991Photonic}\relax }{figure.caption.11}{}}
\citation{Darragh1966Origin,Iler1965Formation}
\citation{Darragh1970Opaline}
\citation{Jiang1999SingleCrystal}
\citation{Hatton2010Assembly}
\citation{Fudouzi2004Fabricating,Fudouzi2007Novel}
\citation{Huang2012Colloidal}
\citation{Cui2009Fabrication,Wang2012Inkjet}
\citation{Sun2008Fabrication,Zhao2014Spherical}
\citation{Gu2013Tailoring}
\citation{Norris2004Opaline}
\citation{Huang2012Colloidal}
\citation{Wang2012Inkjet}
\citation{Cui2014Inverse}
\citation{Norris2004Opaline}
\citation{Huang2012Colloidal}
\citation{Wang2012Inkjet}
\citation{Cui2014Inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 通过物理刻蚀法制备的光子晶体。A.逐层电子束刻蚀\cite  {Qi2004ThreeDimensional}；B.LbL-电子束刻蚀方法\cite  {Aoki2003Microassembly}；C.双光子刻蚀\cite  {Cumpston1999TwoPhoton}；D.单光子全息刻蚀\cite  {Campbell2000Fabrication}\relax }}{5}{figure.caption.12}}
\newlabel{fig:3DPhysPrepare}{{1.4}{5}{通过物理刻蚀法制备的光子晶体。A.逐层电子束刻蚀\cite {Qi2004ThreeDimensional}；B.LbL-电子束刻蚀方法\cite {Aoki2003Microassembly}；C.双光子刻蚀\cite {Cumpston1999TwoPhoton}；D.单光子全息刻蚀\cite {Campbell2000Fabrication}\relax }{figure.caption.12}{}}
\citation{Lee2000Photonic,Muscatello2008PolyVinyl}
\citation{Jiang2004LargeScale}
\citation{Yang2010LargeScale}
\citation{Arpin2011Electrodeposited}
\citation{Shen2010Fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 通过嵌段高分子相分离制备光子晶体。A.嵌段高分自组装示意图\cite  {Fink1999Block}；B.嵌段高分自组装形成的一维光子晶体\cite  {Miyake2012Synthesis}；C.嵌段高分子形成的Ia${\mathaccentV {bar}0163}$d三维光子晶体\cite  {Hsueh2010Inorganic}\relax }}{6}{figure.caption.13}}
\newlabel{fig:copol}{{1.5}{6}{通过嵌段高分子相分离制备光子晶体。A.嵌段高分自组装示意图\cite {Fink1999Block}；B.嵌段高分自组装形成的一维光子晶体\cite {Miyake2012Synthesis}；C.嵌段高分子形成的Ia${\bar 3}$d三维光子晶体\cite {Hsueh2010Inorganic}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 通过溶剂挥发组装制备光子晶体。A.毛细作用诱导的垂直沉积法\cite  {Norris2004Opaline}；B.超疏水表面组装形成高质量光子晶体\cite  {Huang2012Colloidal}；C.喷墨打印形成三维光子晶体阵列\cite  {Wang2012Inkjet}；D.微流控液滴挥发组装形成光子晶体微球\cite  {Cui2014Inverse}\relax }}{6}{figure.caption.14}}
\newlabel{fig:evap_opal}{{1.6}{6}{通过溶剂挥发组装制备光子晶体。A.毛细作用诱导的垂直沉积法\cite {Norris2004Opaline}；B.超疏水表面组装形成高质量光子晶体\cite {Huang2012Colloidal}；C.喷墨打印形成三维光子晶体阵列\cite {Wang2012Inkjet}；D.微流控液滴挥发组装形成光子晶体微球\cite {Cui2014Inverse}\relax }{figure.caption.14}{}}
\citation{Reese2001Development}
\citation{Asher2003Photonic}
\citation{Lee2000Photonic,Xu2008Polymerized}
\citation{Honda2009Confined}
\citation{Takeoka2002Polymer,Matsubara2007Thermally}
\citation{Wang2014Robust,Scheid2014Redox}
\citation{Lee2000Photonic}
\citation{Honda2009Confined}
\citation{Matsubara2007Thermally}
\citation{Wang2014Robust}
\citation{Lee2000Photonic}
\citation{Honda2009Confined}
\citation{Matsubara2007Thermally}
\citation{Wang2014Robust}
\citation{Hu2007Construction}
\citation{Hu2008Ultrasensitive}
\citation{Wu2008LabelFree}
\citation{Xu2014LabelFree}
\citation{Hu2006Imprinted}
\citation{Xu2014Molecularly}
\citation{Hu2006Imprinted}
\citation{Wu2008LabelFree}
\citation{Xu2014LabelFree}
\citation{Hu2006Imprinted}
\citation{Wu2008LabelFree}
\citation{Xu2014LabelFree}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}光子晶体在传感方面的应用}{7}{section.1.2}}
\newlabel{sec:PhC-sensing}{{1.2}{7}{光子晶体在传感方面的应用}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于响应性高分子的三维光子晶体材料}{7}{subsection.1.2.1}}
\newlabel{subsec:ion-response}{{1.2.1}{7}{基于响应性高分子的三维光子晶体材料}{subsection.1.2.1}{}}
\citation{Kolb2001Click}
\citation{Li2012Reactive}
\citation{Xu2012Clickable}
\citation{Yang2013MaleimideContaining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 基于响应性高分子的光子晶体传感应用示例。A.对pH值的传感\cite  {Lee2000Photonic}；B.对葡萄糖浓度的传感\cite  {Honda2009Confined}；C.对温度的传感\cite  {Matsubara2007Thermally}；D.对机械力的传感\cite  {Wang2014Robust}\relax }}{8}{figure.caption.15}}
\newlabel{fig:responsive_phC}{{1.7}{8}{基于响应性高分子的光子晶体传感应用示例。A.对pH值的传感\cite {Lee2000Photonic}；B.对葡萄糖浓度的传感\cite {Honda2009Confined}；C.对温度的传感\cite {Matsubara2007Thermally}；D.对机械力的传感\cite {Wang2014Robust}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于分子印迹的三维光子晶体材料}{8}{subsection.1.2.2}}
\newlabel{subsec:mol-imprint}{{1.2.2}{8}{基于分子印迹的三维光子晶体材料}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于化学反应的三维光子晶体材料}{8}{subsection.1.2.3}}
\newlabel{subsec:mol-imprint}{{1.2.3}{8}{基于化学反应的三维光子晶体材料}{subsection.1.2.3}{}}
\citation{Huang20103DOrdered}
\citation{Huang2010Visual}
\citation{Cui2014Inverse}
\citation{Xu2012Clickable}
\citation{Huang20103DOrdered}
\citation{Yang2013MaleimideContaining}
\citation{Cui2014Inverse}
\citation{Xu2012Clickable}
\citation{Huang20103DOrdered}
\citation{Yang2013MaleimideContaining}
\citation{Cui2014Inverse}
\citation{Cui2014Inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 基于分子印记的光子晶体传感应用示例。A.分子印记光子晶体的原理；B.对手性分子的识别\cite  {Hu2006Imprinted}；C.对除草剂的识别\cite  {Wu2008LabelFree}；D.对多溴苯醚的识别与分离\cite  {Xu2014LabelFree}\relax }}{9}{figure.caption.16}}
\newlabel{fig:mol_imprint}{{1.8}{9}{基于分子印记的光子晶体传感应用示例。A.分子印记光子晶体的原理；B.对手性分子的识别\cite {Hu2006Imprinted}；C.对除草剂的识别\cite {Wu2008LabelFree}；D.对多溴苯醚的识别与分离\cite {Xu2014LabelFree}\relax }{figure.caption.16}{}}
\citation{Fudouzi2003Colloidal}
\citation{Gu2013Tailoring}
\citation{Xuan2011Invisible}
\citation{Fudouzi2003Colloidal}
\citation{Gu2013Tailoring}
\citation{Xuan2011Invisible}
\citation{Fudouzi2003Colloidal}
\citation{Ge2009Rewritable}
\citation{Liu2007Poly4VinylpyridineBased}
\citation{Gu2013Tailoring}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 基于化学反应的光子晶体传感应用示例。A.利用叠氮-炔基点击反应的活性光子晶体\cite  {Xu2012Clickable}；B.基于离子液体阴离子交换的光子晶体传感器\cite  {Huang20103DOrdered}；C.基于马来酰亚胺的活性光子晶体\cite  {Yang2013MaleimideContaining}；D.基于离子液体的活性反蛋白石光子晶体微球\cite  {Cui2014Inverse}\relax }}{10}{figure.caption.17}}
\newlabel{fig:chem_react_phc}{{1.9}{10}{基于化学反应的光子晶体传感应用示例。A.利用叠氮-炔基点击反应的活性光子晶体\cite {Xu2012Clickable}；B.基于离子液体阴离子交换的光子晶体传感器\cite {Huang20103DOrdered}；C.基于马来酰亚胺的活性光子晶体\cite {Yang2013MaleimideContaining}；D.基于离子液体的活性反蛋白石光子晶体微球\cite {Cui2014Inverse}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}多层次光子晶体的制备与研究}{10}{section.1.3}}
\newlabel{sec:multiscale-phc}{{1.3}{10}{多层次光子晶体的制备与研究}{section.1.3}{}}
\citation{Xuan2011Invisible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基于基质膨胀的光子晶体层次化技术}{11}{subsection.1.3.1}}
\newlabel{subsec:matrix-swell}{{1.3.1}{11}{基于基质膨胀的光子晶体层次化技术}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 基于基质膨胀的光子晶体层次化技术示例。A.利用PMDS膨胀的复合光子图案化\cite  {Fudouzi2003Colloidal}；B.基于光子晶体微球薄膜的角度不依赖图案\cite  {Gu2013Tailoring}；C.基于基质差异的水显影光子晶体防伪图案\cite  {Xuan2011Invisible}\relax }}{11}{figure.caption.18}}
\newlabel{fig:matrix_swell}{{1.10}{11}{基于基质膨胀的光子晶体层次化技术示例。A.利用PMDS膨胀的复合光子图案化\cite {Fudouzi2003Colloidal}；B.基于光子晶体微球薄膜的角度不依赖图案\cite {Gu2013Tailoring}；C.基于基质差异的水显影光子晶体防伪图案\cite {Xuan2011Invisible}\relax }{figure.caption.18}{}}
\citation{Lee2006Pixellated}
\citation{Yan2005Line}
\citation{Lee2006Pixellated}
\citation{Yan2005Line}
\citation{Lange2004Photoprocessable}
\citation{Lee2006Pixellated}
\citation{Ding2011Patterning,Lee2014Controlled}
\citation{Kang2014LiquidImpermeable}
\citation{Yan2005Line}
\citation{Fudouzi2003Colloidal}
\citation{Kang2011High}
\citation{Cui2009Fabrication}
\citation{Wang2012Inkjet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于刻蚀的光子晶体层次化技术}{12}{subsection.1.3.2}}
\newlabel{subsec:etch-pattern}{{1.3.2}{12}{基于刻蚀的光子晶体层次化技术}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 基于刻蚀的光子晶体层次化技术。A.利用掩膜刻蚀的光子晶体二维图案\cite  {Lee2006Pixellated}；B.基于刻蚀法的光子晶体三维缺陷设计\cite  {Yan2005Line}\relax }}{12}{figure.caption.19}}
\newlabel{fig:etch-pattern}{{1.11}{12}{基于刻蚀的光子晶体层次化技术。A.利用掩膜刻蚀的光子晶体二维图案\cite {Lee2006Pixellated}；B.基于刻蚀法的光子晶体三维缺陷设计\cite {Yan2005Line}\relax }{figure.caption.19}{}}
\citation{Arsenault2007PhotonicCrystal}
\citation{Ge2009Magnetochromatic}
\citation{He2011Assembly}
\citation{Kim2009Structural}
\citation{Xuan2011Photonic}
\citation{Arsenault2007PhotonicCrystal}
\citation{He2011Assembly}
\citation{Kim2009Structural}
\citation{Xuan2011Photonic}
\citation{Arsenault2007PhotonicCrystal}
\citation{He2011Assembly}
\citation{Kim2009Structural}
\citation{Xuan2011Photonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于喷墨打印的光子晶体层次化技术}{13}{subsection.1.3.3}}
\newlabel{subsec:inkjet-pattern}{{1.3.3}{13}{基于喷墨打印的光子晶体层次化技术}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}基于电磁场的光子晶体层次化技术}{13}{subsection.1.3.4}}
\newlabel{subsec:magnetelectro-pattern}{{1.3.4}{13}{基于电磁场的光子晶体层次化技术}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}反蛋白石结构上层次化技术}{13}{subsection.1.3.5}}
\newlabel{subsec:inverse_opal_pattern}{{1.3.5}{13}{反蛋白石结构上层次化技术}{subsection.1.3.5}{}}
\citation{Lee2012Preparation}
\citation{Wang2011Tuning}
\citation{Wang2011Tuning}
\citation{Burgess2012Encoding}
\citation{Wang2011Tuning}
\citation{Burgess2012Encoding}
\citation{Burgess2012Encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 基于电场或磁场调控的光子晶体层次化技术。A.利用电场调控的光子晶体阵列\cite  {Arsenault2007PhotonicCrystal}；B.在复杂磁场下调控的光子晶体图案\cite  {He2011Assembly}；C.利用不同场强磁场逐步固化的光子晶体图案\cite  {Kim2009Structural}；D.利用不同相位磁场逐步固化的光子晶体图案\cite  {Xuan2011Photonic}\relax }}{14}{figure.caption.20}}
\newlabel{fig:magnet_electro_PhC}{{1.12}{14}{基于电场或磁场调控的光子晶体层次化技术。A.利用电场调控的光子晶体阵列\cite {Arsenault2007PhotonicCrystal}；B.在复杂磁场下调控的光子晶体图案\cite {He2011Assembly}；C.利用不同场强磁场逐步固化的光子晶体图案\cite {Kim2009Structural}；D.利用不同相位磁场逐步固化的光子晶体图案\cite {Xuan2011Photonic}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 反蛋白石光子的晶体层次化技术。A.利用拓扑聚合法的反蛋白石光子晶体二元图案\cite  {Wang2011Tuning}；B.利用反应等离子化学修饰的反蛋白石光子晶体亲疏水性图案\cite  {Burgess2012Encoding}\relax }}{15}{figure.caption.21}}
\newlabel{fig:inverse_opal_pattern}{{1.13}{15}{反蛋白石光子的晶体层次化技术。A.利用拓扑聚合法的反蛋白石光子晶体二元图案\cite {Wang2011Tuning}；B.利用反应等离子化学修饰的反蛋白石光子晶体亲疏水性图案\cite {Burgess2012Encoding}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的主要研究内容与贡献}{15}{section.1.4}}
\newlabel{sec:contribute}{{1.4}{15}{本文的主要研究内容与贡献}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究的目标与意义}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本论文的结构}{15}{subsection.1.4.2}}
\newlabel{subsec:chapters}{{1.4.2}{15}{本论文的结构}{subsection.1.4.2}{}}
\@setckpt{chapter1}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
