\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stoeber1968Controlled}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}SiO{\CJKfamily {zhhei}\text  {$_2$}}胶体晶体模板制备}{17}{chapter.2}}
\newlabel{ch:synth_PhC}{{2}{17}{SiO{\heiti \text {$_2$}}胶体晶体模板制备}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stöber法生长的SiO\text  {$_2$}胶体颗粒的原理示意图\relax }}{17}{figure.caption.23}}
\newlabel{fig:stoeber}{{2.1}{17}{Stöber法生长的SiO\text {$_2$}胶体颗粒的原理示意图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验部分}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}实验材料与仪器}{18}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本章所用实验材料\relax }}{18}{table.caption.24}}
\newlabel{tab:ch2-material}{{2.1}{18}{本章所用实验材料\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 本章所用仪器\relax }}{18}{table.caption.25}}
\newlabel{tab:ch2-instrument}{{2.2}{18}{本章所用仪器\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stöber法生长SiO\text  {$_2$}胶体颗粒的探究}{18}{subsection.2.2.2}}
\citation{Stoeber1968Controlled}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Stöber法合成SiO\text  {$_2$}胶体颗粒参数调节\relax }}{19}{table.caption.26}}
\newlabel{tab:stoeber-param}{{2.3}{19}{Stöber法合成SiO\text {$_2$}胶体颗粒参数调节\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 改进的Stöber法生长SiO\text  {$_2$}胶体颗粒的SEM照片，标尺均为1 \text  {$\mu $}m。A-F对应与表\nobreakspace {}\ref  {tab:stoeber-param}中的序号。\relax }}{20}{figure.caption.27}}
\newlabel{fig:stober_size}{{2.2}{20}{改进的Stöber法生长SiO\text {$_2$}胶体颗粒的SEM照片，标尺均为1 \text {$\mu $}m。A-F对应与表~\ref {tab:stoeber-param}中的序号。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}溶剂挥发诱导自组装制备SiO\text  {$_2$}光子晶体模板}{21}{subsection.2.2.3}}
\newlabel{subsec:evap-template}{{2.2.3}{21}{溶剂挥发诱导自组装制备SiO\text {$_2$}光子晶体模板}{subsection.2.2.3}{}}
\citation{Velikov2002LayerByLayer,Chitu2010Modified}
\citation{Moon2011Assembled}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 溶剂挥发诱导生长的光子晶体模板SEM照片。A. 实验原理与实物照片；B. SiO\text  {$_2$}模板SEM照片；C. 反蛋白石光子晶体结构SEM正面照片；D. 反蛋白石光子晶体结构SEM侧面照片\relax }}{22}{figure.caption.28}}
\newlabel{fig:opal-SEM}{{2.3}{22}{溶剂挥发诱导生长的光子晶体模板SEM照片。A. 实验原理与实物照片；B. SiO\text {$_2$}模板SEM照片；C. 反蛋白石光子晶体结构SEM正面照片；D. 反蛋白石光子晶体结构SEM侧面照片\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}逐层堆积（LbL）法制备SiO\text  {$_2$}光子晶体模板}{22}{subsection.2.2.4}}
\newlabel{subsec:lbl-opal}{{2.2.4}{22}{逐层堆积（LbL）法制备SiO\text {$_2$}光子晶体模板}{subsection.2.2.4}{}}
\citation{Jiang2001Fabrication}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 单层排列的SiO\text  {$_2$}颗粒的SEM照片。A.正面照片；B. 倾斜角度的照片。比例尺均为1 µm。\relax }}{24}{figure.caption.29}}
\newlabel{fig:mono-SEM}{{2.4}{24}{单层排列的SiO\text {$_2$}颗粒的SEM照片。A.正面照片；B. 倾斜角度的照片。比例尺均为1 µm。\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 单层排列的SiO\text  {$_2$}颗粒的质量差别。A. 规整与不规整单层SiO\text  {$_2$}排列的SEM照片与其对应的2D傅里叶变换结果；B. 规整与不规整的光子晶体排列的Bragg衍射峰差别。比例尺均为1 µm。\relax }}{24}{figure.caption.30}}
\newlabel{fig:mono-quality}{{2.5}{24}{单层排列的SiO\text {$_2$}颗粒的质量差别。A. 规整与不规整单层SiO\text {$_2$}排列的SEM照片与其对应的2D傅里叶变换结果；B. 规整与不规整的光子晶体排列的Bragg衍射峰差别。比例尺均为1 µm。\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 单层SiO\text  {$_2$}逐层堆积过程中的变化。A. 单层SiO\text  {$_2$}排列的SEM图；B. 5层SiO\text  {$_2$}堆积后的SEM图；C. 分别具有2层、3层、5层SiO\text  {$_2$}堆积的光学照片。D. 对应与C中1-3区域的Bragg衍射峰谱图。比例尺均为1 µm。\relax }}{25}{figure.caption.31}}
\newlabel{fig:mono-stack}{{2.6}{25}{单层SiO\text {$_2$}逐层堆积过程中的变化。A. 单层SiO\text {$_2$}排列的SEM图；B. 5层SiO\text {$_2$}堆积后的SEM图；C. 分别具有2层、3层、5层SiO\text {$_2$}堆积的光学照片。D. 对应与C中1-3区域的Bragg衍射峰谱图。比例尺均为1 µm。\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 逐层堆积的SiO\text  {$_2$}光子晶体制备反蛋白石模板。A. 逐层堆积的SiO\text  {$_2$}模板与不同结构色的光子晶体的实物照片；B. 模板复制后的反蛋白石光子晶体SEM图；C. B图中反蛋白石光子晶体的剖面SEM照片。比例尺均为1 µm。\relax }}{26}{figure.caption.32}}
\newlabel{fig:mono-inverse}{{2.7}{26}{逐层堆积的SiO\text {$_2$}光子晶体制备反蛋白石模板。A. 逐层堆积的SiO\text {$_2$}模板与不同结构色的光子晶体的实物照片；B. 模板复制后的反蛋白石光子晶体SEM图；C. B图中反蛋白石光子晶体的剖面SEM照片。比例尺均为1 µm。\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}微流控液滴法制备SiO\text  {$_2$}光子晶体模板}{26}{subsection.2.2.5}}
\newlabel{subsec:microfluid-opal}{{2.2.5}{26}{微流控液滴法制备SiO\text {$_2$}光子晶体模板}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 微流控液滴制备法制备的SiO\text  {$_2$}光子晶体微球及其反蛋白石模板。A. 微流控液滴制备法的原理示意图；B. SiO\text  {$_2$}光子晶体微球的SEM图；C.反蛋白石光子晶体微球的SEM图。D、E分别为正模板与反蛋白石光子晶体微球的光学照片。\relax }}{27}{figure.caption.33}}
\newlabel{fig:ch2-CCB}{{2.8}{27}{微流控液滴制备法制备的SiO\text {$_2$}光子晶体微球及其反蛋白石模板。A. 微流控液滴制备法的原理示意图；B. SiO\text {$_2$}光子晶体微球的SEM图；C.反蛋白石光子晶体微球的SEM图。D、E分别为正模板与反蛋白石光子晶体微球的光学照片。\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{29}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
