\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jin2010Multifunctional,Lim2011Highly}
\citation{Dimaio2008Controlling}
\citation{Peters2012From}
\citation{Vriezema2007Positional,Oers2014Cascade}
\citation{Yec2012Synthetic}
\citation{Son2013Systematic}
\citation{Shi2011Facile}
\citation{Zhang2014TemplateDirected,Tanaka2009Control,Koebe2012Crosslinked,Doh2004Photogenerated}
\citation{Ma2013CoreShell,Kim2011Generation}
\citation{Yec2012Synthetic}
\citation{Pollak1980Enzyme}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}基于刻蚀-反应的光子晶体微球功能体系的研究}{57}{chapter.5}}
\newlabel{ch:etch-reaction}{{5}{57}{基于刻蚀-反应的光子晶体微球功能体系的研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{57}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于刻蚀-反应的光子晶体微球修饰方法示意图。A. 刻蚀-反应方法；B. Suc活化羧基高分子的修饰原理\relax }}{58}{figure.caption.62}}
\newlabel{fig:ch5-principle}{{5.1}{58}{基于刻蚀-反应的光子晶体微球修饰方法示意图。A. 刻蚀-反应方法；B. Suc活化羧基高分子的修饰原理\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 本章中多层次光子晶体微球的特性与拓展应用\relax }}{59}{figure.caption.63}}
\newlabel{fig:scheme-3-2}{{5.2}{59}{本章中多层次光子晶体微球的特性与拓展应用\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验部分}{59}{section.5.2}}
\newlabel{sec:ch5-exp}{{5.2}{59}{实验部分}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}实验材料与仪器}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}相关化合物的合成}{59}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suc活化羧基功能单体的制备\relax }}{59}{figure.caption.66}}
\newlabel{fig:suc-monomer}{{5.3}{59}{Suc活化羧基功能单体的制备\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 本章所用实验材料\relax }}{60}{table.caption.64}}
\newlabel{tab:ch5-material}{{5.1}{60}{本章所用实验材料\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 本章所用仪器\relax }}{61}{table.caption.65}}
\newlabel{tab:ch5-instrument}{{5.2}{61}{本章所用仪器\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 氨基修饰的罗丹明B标记分子的合成\relax }}{61}{figure.caption.67}}
\newlabel{fig:amine-RhB}{{5.4}{61}{氨基修饰的罗丹明B标记分子的合成\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 正交化学体系中设计的相关分子的合成\relax }}{62}{figure.caption.68}}
\newlabel{fig:synth-orthognal}{{5.5}{62}{正交化学体系中设计的相关分子的合成\relax }{figure.caption.68}{}}
\citation{Haugland1992Chemically}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}利用刻蚀-反应法制备具有空间化学复杂度的光子晶体微球方法}{64}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}光子晶体微球内三维亲疏水梯度结构的制备}{64}{subsection.5.2.4}}
\citation{Yu2005Mesoporous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}具有正交化学活性的光子晶体微球的制备}{65}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}光子晶体微球级联反应体系的制备}{65}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果与讨论}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}刻蚀-反应法制备多层结构光子晶体微球的表征}{66}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 光子晶体微球在HF刻蚀作用下形成的结构表征。A. 光子晶体微球刻蚀程度随时间的变化关系； B. 已刻蚀部分的SEM照片；C. 未刻蚀部分的SEM照片；D. 刻蚀边界上的SEM照片。比例尺均为1 µm。\relax }}{66}{figure.caption.69}}
\newlabel{fig:etch-exp}{{5.6}{66}{光子晶体微球在HF刻蚀作用下形成的结构表征。A. 光子晶体微球刻蚀程度随时间的变化关系； B. 已刻蚀部分的SEM照片；C. 未刻蚀部分的SEM照片；D. 刻蚀边界上的SEM照片。比例尺均为1 µm。\relax }{figure.caption.69}{}}
\citation{Guerrouache2012SiteSpecific}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 刻蚀过的光子晶体微球在不同的胺修饰前后的差异\relax }}{67}{figure.caption.70}}
\newlabel{fig:etch-reaction-1}{{5.7}{67}{刻蚀过的光子晶体微球在不同的胺修饰前后的差异\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 反蛋白石结构与复合结构化学修饰的差异。A. 反蛋白石结构的高分子的各种条件下修饰的IR谱图； B. 复合结构的高分子在相同条件下的修饰IR谱图。\relax }}{68}{figure.caption.71}}
\newlabel{fig:IR-diff}{{5.8}{68}{反蛋白石结构与复合结构化学修饰的差异。A. 反蛋白石结构的高分子的各种条件下修饰的IR谱图； B. 复合结构的高分子在相同条件下的修饰IR谱图。\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 刻蚀-反应法对光子晶体微球多层结构的调控，并通过化合物11标记物进行CLSM及光镜的表征照片。A. 对外层厚度的调控；B. 对内层位置的调控 \relax }}{69}{figure.caption.72}}
\newlabel{fig:RhB-dye}{{5.9}{69}{刻蚀-反应法对光子晶体微球多层结构的调控，并通过化合物11标记物进行CLSM及光镜的表征照片。A. 对外层厚度的调控；B. 对内层位置的调控 \relax }{figure.caption.72}{}}
\citation{Siegel1988PhDependent}
\citation{Yang2013MaleimideContaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}具有三维亲疏水梯度的光子晶体微球材料及其表征}{70}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Suc活化羧基高分子在不同的胺修饰后的接触角差异\relax }}{70}{figure.caption.73}}
\newlabel{fig:ch5-CA}{{5.10}{70}{Suc活化羧基高分子在不同的胺修饰后的接触角差异\relax }{figure.caption.73}{}}
\citation{Burgess2012Wetting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 刻蚀-反应法在光子晶体微球中实现亲疏水梯度结构。A. 光子晶体微球各层示意图；B. 亲疏水梯度的光子晶体微球的pH响应门控效应；C. 亲疏水梯度带来的有机溶剂选择性通透效应\relax }}{71}{figure.caption.74}}
\newlabel{fig:CCB-gradient}{{5.11}{71}{刻蚀-反应法在光子晶体微球中实现亲疏水梯度结构。A. 光子晶体微球各层示意图；B. 亲疏水梯度的光子晶体微球的pH响应门控效应；C. 亲疏水梯度带来的有机溶剂选择性通透效应\relax }{figure.caption.74}{}}
\citation{Agard2006Comparative,Elacqua2014Engineering}
\citation{Rahmani2014Chemically}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}具有正交化学活性的光子晶体微球材料及其表征}{72}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 光子晶体微球中二元正交化学组合的实时平行染色实验。\relax }}{73}{figure.caption.75}}
\newlabel{fig:livestaining}{{5.12}{73}{光子晶体微球中二元正交化学组合的实时平行染色实验。\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 三元正交化学反应组合在光子晶体微球中的实现。A. 光子晶体微球内部的修饰化学成分示意图； B. 本节中所选用的对应的荧光标记化合物；C. 荧光标记物对光子晶体内部选择性修饰的CLMS照片\relax }}{73}{figure.caption.76}}
\newlabel{fig:tristain}{{5.13}{73}{三元正交化学反应组合在光子晶体微球中的实现。A. 光子晶体微球内部的修饰化学成分示意图； B. 本节中所选用的对应的荧光标记化合物；C. 荧光标记物对光子晶体内部选择性修饰的CLMS照片\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}级联反应的光子晶体微球材料及其表征}{74}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 本节中级联反应光子晶体微球的组成与信号表达原理。A. 光子晶体微球内部化学组成；B. 级联反应及信号表达原理图。\relax }}{74}{figure.caption.77}}
\newlabel{fig:cascade-principle}{{5.14}{74}{本节中级联反应光子晶体微球的组成与信号表达原理。A. 光子晶体微球内部化学组成；B. 级联反应及信号表达原理图。\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 光子晶体微球中级联反应及其表征。A. 荧光标记酶在光子晶体中定向修饰；B. 级联反应的化学发光及紫外可见吸收的响应；C. 不同酶组合条件下的级联反应的紫外可见吸收表征；D. 不同酶组合条件下的级联反应的光子晶体信号表达；\relax }}{75}{figure.caption.78}}
\newlabel{fig:cascade}{{5.15}{75}{光子晶体微球中级联反应及其表征。A. 荧光标记酶在光子晶体中定向修饰；B. 级联反应的化学发光及紫外可见吸收的响应；C. 不同酶组合条件下的级联反应的紫外可见吸收表征；D. 不同酶组合条件下的级联反应的光子晶体信号表达；\relax }{figure.caption.78}{}}
\citation{Umler2010Coupled,Chandrawati2011Multicompartment}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{76}{section.5.4}}
\@setckpt{chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
