\begin{thebibliography}{100}

\bibitem{Ball2012NatureS}
Ball P.
\newblock Nature's color tricks.
\newblock Scientific American, 2012, 306(5):74--79
\thudot

\bibitem{John1987Strong}
John S.
\newblock Strong localization of photons in certain disordered dielectric
  superlattices.
\newblock Physical Review Letters, 1987, 58(23):2486--2489
\thudot

\bibitem{Yablonovitch1987Inhibited}
Yablonovitch E.
\newblock Inhibited spontaneous emission in solid-state physics and
  electronics.
\newblock Physical Review Letters, 1987, 58(20):2059--2062
\thudot

\bibitem{Baba2008Slow}
Baba T.
\newblock Slow light in photonic crystals.
\newblock Nature Photonics, 2008, 2(8):465--473
\thudot

\bibitem{Adawi2010Optical}
Adawi A~M, Murshidy M~M, Fry P~W, et~al.
\newblock An optical nanocavity incorporating a fluorescent organic dye having
  a high quality factor.
\newblock ACS Nano, 2010, 4(6):3039--3044
\thudot

\bibitem{Scofield2011BottomUpa}
Scofield A~C, Shapiro J~N, Lin A, et~al.
\newblock Bottom-up photonic crystal cavities formed by patterned iii-v
  nanopillars.
\newblock Nano Letters, 2011, 11(6):2242--2246
\thudot

\bibitem{Consales2012LabOnFiber}
Consales M, Ricciardi A, Crescitelli A, et~al.
\newblock Lab-on-fiber technology: Toward multifunctional optical nanoprobes.
\newblock ACS Nano, 2012, 6(4):3163--3170
\thudot

\bibitem{Wang2013FiberOptic}
Wang X~D, Wolfbeis O~S.
\newblock Fiber-optic chemical sensors and biosensors (2008-2012).
\newblock Analytical Chemistry, 2013, 85(2):487--508
\thudot

\bibitem{Zhao2010Photonic}
Zhao Y, Zhao X, Gu Z.
\newblock Photonic crystals in bioassays.
\newblock Advanced Functional Materials, 2010, 20(18):2970--2988
\thudot

\bibitem{Arsenault2007PhotonicCrystal}
Arsenault A~C, Puzzo D~P, Manners I, et~al.
\newblock Photonic-crystal full-colour displays.
\newblock Nature Photonics, 2007, 1(8):468--472
\thudot

\bibitem{Higashiguchi2012SolventResponsive}
Higashiguchi K, Inoue M, Oda T, et~al.
\newblock Solvent-responsive structural colored balloons.
\newblock Langmuir, 2012, 28(12):5432--5437
\thudot

\bibitem{Wang2011Size}
Wang H, Chen Q~W, Yu Y~F, et~al.
\newblock Size- and solvent-dependent magnetically responsive optical
  diffraction of carbon-encapsulated superparamagnetic colloidal photonic
  crystals.
\newblock Journal of Physical Chemistry C, 2011, 115(23):11427--11434
\thudot

\bibitem{Fudouzi2003Colloidal}
Fudouzi H, Xia Y.
\newblock Colloidal crystals with tunable colors and their use as photonic
  papers.
\newblock Langmuir, 2003, 19(23):9653--9660
\thudot

\bibitem{Haque2011Rapid}
Haque M~A, Kurokawa T, Kamita G, et~al.
\newblock Rapid and reversible tuning of structural color of a hydrogel over
  the entire visible spectrum by mechanical stimulation.
\newblock Chemistry of Materials, 2011, 23(23):5200--5207
\thudot

\bibitem{Wang2014Robust}
Wang X~Q, Wang C~F, Zhou Z~F, et~al.
\newblock Robust mechanochromic elastic one-dimensional photonic hydrogels for
  touch sensing and flexible displays.
\newblock Advanced Optical Materials, 2014, 2(7):652-662
\thudot

\bibitem{Han2014Structural}
Han M~G, Heo C~J, Shim H, et~al.
\newblock Structural color manipulation using tunable photonic crystals with
  enhanced switching reliability.
\newblock Advanced Optical Materials, 2014, 2(6):535--541
\thudot

\bibitem{Ge2009Magnetochromatic}
Ge J, Lee H, He L, et~al.
\newblock Magnetochromatic microspheres: Rotating photonic crystals.
\newblock Journal of the American Chemical Society, 2009, 131(43):15687--15694
\thudot

\bibitem{Caicedo2011Magnetophotonic}
Manuel~Caicedo J, Pascu O, Lopez-Garcia M, et~al.
\newblock Magnetophotonic response of three-dimensional opals.
\newblock ACS Nano, 2011, 5(4):2957--2963
\thudot

\bibitem{Meseguer2002Synthesis}
Meseguer F, Blanco A, Mı́guez H, et~al.
\newblock Synthesis of inverse opals.
\newblock Colloids and Surfaces A: Physicochemical and Engineering Aspects,
  2002, 202(2-3):281--290
\thudot

\bibitem{Stein2013Design}
Stein A, Wilson B~E, Rudisill S~G.
\newblock Design and functionality of colloidal-crystal-templated
  materials-chemical applications of inverse opals.
\newblock Chemical Society Reviews, 2013, 42(7):2763
\thudot

\bibitem{Kang2012Inverse}
Kang D~Y, Lee Y, Cho C~Y, et~al.
\newblock Inverse opal carbons for counter electrode of dye-sensitized solar
  cells.
\newblock Langmuir, 2012, 28(17):7033--7038
\thudot

\bibitem{Zhou2014Photoelectrodes}
Zhou M, Bao J, Xu Y, et~al.
\newblock Photoelectrodes based upon mo:bivo4 inverse opals for
  photoelectrochemical water splitting.
\newblock ACS Nano, 2014, 8(7):7088--7098
\thudot

\bibitem{Lu2014Hybrid}
Lu J, Zheng F, Cheng Y, et~al.
\newblock Hybrid inverse opals for regulating cell adhesion and orientation.
\newblock Nanoscale, 2014, 6(18):10650
\thudot

\bibitem{Kim2014CellFriendly}
Kim J, Bencherif S~A, Li W~A, et~al.
\newblock Cell-friendly inverse opal-like hydrogels for a spatially separated
  co-culture system.
\newblock Macromolecular Rapid Communications, 2014, 35(18):1578--1586
\thudot

\bibitem{Kim2014Inverse}
Kim J~H, Kim J~H, Choi K~H, et~al.
\newblock Inverse opal-inspired, nanoscaffold battery separators: A new
  membrane opportunity for high-performance energy storage systems.
\newblock Nano Letters, 2014, 14(8):4438--4448
\thudot

\bibitem{Kang2014LiquidImpermeable}
Kang H, Lee J~S, Chang W~S, et~al.
\newblock Liquid-impermeable inverse opals with invariant photonic bandgap.
\newblock Advanced Materials, 2014, 27(7):1282–1287
\thudot

\bibitem{Yablonovitch1991Photonic}
Yablonovitch E, Gmitter T~J, Leung K~M.
\newblock Photonic band structure: The face-centered-cubic case employing
  nonspherical atoms.
\newblock Physical Review Letters, 1991, 67(17):2295--2298
\thudot

\bibitem{Johnson2000ThreeDimensionally}
Johnson S~G, Joannopoulos J~D.
\newblock Three-dimensionally periodic dielectric layered structure with
  omnidirectional photonic band gap.
\newblock Applied Physics Letters, 2000, 77(22):3490--3492
\thudot

\bibitem{Lin1998ThreeDimensional}
Lin S~Y, Fleming J~G, Hetherington D~L, et~al.
\newblock A three-dimensional photonic crystal operating at infrared
  wavelengths.
\newblock Nature, 1998, 394(6690):251--253
\thudot

\bibitem{Noda2000Full}
Noda S, Tomoda K, Yamamoto N, et~al.
\newblock Full three-dimensional photonic bandgap crystals at near-infrared
  wavelengths.
\newblock Science, 2000, 289(5479):604--606
\thudot

\bibitem{Qi2004ThreeDimensional}
Qi M, Lidorikis E, Rakich P~T, et~al.
\newblock A three-dimensional optical photonic crystal with designed point
  defects.
\newblock Nature, 2004, 429(6991):538--542
\thudot

\bibitem{Blanco2000LargeScale}
Blanco A, Chomski E, Grabtchak S, et~al.
\newblock Large-scale synthesis of a silicon photonic crystal with a complete
  three-dimensional bandgap near 1.5 micrometres.
\newblock Nature, 2000, 405(6785):437--440
\thudot

\bibitem{Juarez2004Selective}
Juárez B~H, Golmayo D, Postigo P~A, et~al.
\newblock Selective formation of inverted opals by electron-beam lithography.
\newblock Advanced Materials, 2004, 16(19):1732--1736
\thudot

\bibitem{Aoki2002ThreeDimensional}
Aoki K, Miyazaki H~T, Hirayama H, et~al.
\newblock Three-dimensional photonic crystals for optical wavelengths assembled
  by micromanipulation.
\newblock Applied physics letters, 2002, 81(17):3122--3124
\thudot

\bibitem{Aoki2003Microassembly}
Aoki K, Miyazaki H~T, Hirayama H, et~al.
\newblock Microassembly of semiconductor three-dimensional photonic crystals.
\newblock Nature materials, 2003, 2(2):117--121
\thudot

\bibitem{Cumpston1999TwoPhoton}
Cumpston B~H, Ananthavel S~P, Barlow S, et~al.
\newblock Two-photon polymerization initiators for three-dimensional optical
  data storage and microfabrication.
\newblock Nature, 1999, 398(6722):51--54
\thudot

\bibitem{Campbell2000Fabrication}
Campbell M, Sharp D~N, Harrison M~T, et~al.
\newblock Fabrication of photonic crystals for the visible spectrum by
  holographic lithography.
\newblock Nature, 2000, 404(6773):53--56
\thudot

\bibitem{Fink1999Block}
Fink Y, Urbas A, Bawendi M~G, et~al.
\newblock Block copolymers as photonic bandgap materials.
\newblock Journal of Lightwave Technology, 1999, 17(11):1963--1969
\thudot

\bibitem{Kang2009Full}
Kang C, Kim E, Baek H, et~al.
\newblock Full color stop bands in hybrid organic/inorganic block copolymer
  photonic gels by swelling-freezing.
\newblock Journal of the American Chemical Society, 2009, 131(22):7538--+
\thudot

\bibitem{Miyake2012Synthesis}
Miyake G~M, Weitekamp R~A, Piunova V~A, et~al.
\newblock Synthesis of isocyanate-based brush block copolymers and their rapid
  self-assembly to infrared-reflecting photonic crystals.
\newblock Journal of the American Chemical Society, 2012, 134(34):14249--14254
\thudot

\bibitem{Hsueh2010Inorganic}
Hsueh H~Y, Chen H~Y, She M~S, et~al.
\newblock Inorganic gyroid with exceptionally low refractive index from block
  copolymer templating.
\newblock Nano Letters, 2010, 10(12):4994--5000
\thudot

\bibitem{Hsueh2014Shifting}
Hsueh H~Y, Ling Y~C, Wang H~F, et~al.
\newblock Shifting networks to achieve subgroup symmetry properties.
\newblock Advanced Materials, 2014, 26(20):3225--3229
\thudot

\bibitem{Darragh1966Origin}
Darragh P~J, Gaskin A~J, Terrell B~C, et~al.
\newblock Origin of precious opal.
\newblock Nature, 1966, 209(5018):13--16
\thudot

\bibitem{Iler1965Formation}
Iler R~K.
\newblock Formation of precious opal.
\newblock Nature, 1965, 207(4996):472--473
\thudot

\bibitem{Darragh1970Opaline}
Darragh P~J, Gaskin A~J.
\newblock Opaline materials and method of preparation.
\newblock Google Patents, 1970
\thudot

\bibitem{Jiang1999SingleCrystal}
Jiang P, Bertone J~F, Hwang K~S, et~al.
\newblock Single-crystal colloidal multilayers of controlled thickness.
\newblock Chemistry of Materials, 1999, 11(8):2132--2140
\thudot

\bibitem{Hatton2010Assembly}
Hatton B, Mishchenko L, Davis S, et~al.
\newblock Assembly of large-area, highly ordered, crack-free inverse opal
  films.
\newblock Proceedings of the National Academy of Sciences, 2010,
  107(23):10354--10359
\thudot

\bibitem{Fudouzi2004Fabricating}
Fudouzi H.
\newblock Fabricating high-quality opal films with uniform structure over a
  large area.
\newblock Journal of Colloid and Interface Science, 2004, 275(1):277--283
\thudot

\bibitem{Fudouzi2007Novel}
Fudouzi H.
\newblock Novel coating method for artificial opal films and its process
  analysis.
\newblock Colloids and Surfaces A: Physicochemical and Engineering Aspects,
  2007, 311(1-3):11--15
\thudot

\bibitem{Huang2012Colloidal}
Huang Y, Zhou J, Su B, et~al.
\newblock Colloidal photonic crystals with narrow stopbands assembled from
  low-adhesive superhydrophobic substrates.
\newblock Journal of the American Chemical Society, 2012, 134(41):17053--17058
\thudot

\bibitem{Cui2009Fabrication}
Cui L, Li Y, Wang J, et~al.
\newblock Fabrication of large-area patterned photonic crystals by ink-jet
  printing.
\newblock Journal of Materials Chemistry, 2009, 19(31):5499--5502
\thudot

\bibitem{Wang2012Inkjet}
Wang L, Wang J, Huang Y, et~al.
\newblock Inkjet printed colloidal photonic crystal microdot with fast response
  induced by hydrophobic transition of poly(n-isopropyl acrylamide).
\newblock Journal of Materials Chemistry, 2012, 22(40):21405--21411
\thudot

\bibitem{Sun2008Fabrication}
Sun C, Zhao X~W, Zhao Y~J, et~al.
\newblock Fabrication of colloidal crystal beads by a drop-breaking technique
  and their application as bioassays.
\newblock Small, 2008, 4(5):592--596
\thudot

\bibitem{Zhao2014Spherical}
Zhao Y, Shang L, Cheng Y, et~al.
\newblock Spherical colloidal photonic crystals.
\newblock Accounts of Chemical Research, 2014, 47(12):3632--3642
\thudot

\bibitem{Gu2013Tailoring}
Gu H, Zhao Y, Cheng Y, et~al.
\newblock Tailoring colloidal photonic crystals with wide viewing angles.
\newblock Small, 2013, 9(13):2266–2271
\thudot

\bibitem{Norris2004Opaline}
Norris D~J, Arlinghaus E~G, Meng L, et~al.
\newblock Opaline photonic crystals: How does self-assembly work?
\newblock Advanced Materials, 2004, 16(16):1393--1399
\thudot

\bibitem{Cui2014Inverse}
Cui J, Zhu W, Gao N, et~al.
\newblock Inverse opal spheres based on polyionic liquids as functional
  microspheres with tunable optical properties and molecular recognition
  capabilities.
\newblock Angewandte Chemie International Edition, 2014, 53(15):3844--3848
\thudot

\bibitem{Lee2000Photonic}
Lee K, Asher S~A.
\newblock Photonic crystal chemical sensors: ph and ionic strength.
\newblock Journal of the American Chemical Society, 2000, 122(39):9534--9537
\thudot

\bibitem{Muscatello2008PolyVinyl}
Muscatello M~M~W, Asher S~A.
\newblock Poly(vinyl alcohol) rehydratable photonic crystal sensor materials.
\newblock Advanced Functional Materials, 2008, 18(8):1186--1193
\thudot

\bibitem{Jiang2004LargeScale}
Jiang P, McFarland M~J.
\newblock Large-scale fabrication of wafer-size colloidal crystals, macroporous
  polymers and nanocomposites by spin-coating.
\newblock Journal of the American Chemical Society, 2004, 126(42):13778--13786
\thudot

\bibitem{Yang2010LargeScale}
Yang H, Jiang P.
\newblock Large-scale colloidal self-assembly by doctor blade coating.
\newblock Langmuir, 2010, 26(16):13173--13182
\thudot

\bibitem{Arpin2011Electrodeposited}
Arpin K~A, Losego M~D, Braun P~V.
\newblock Electrodeposited 3d tungsten photonic crystals with enhanced thermal
  stability.
\newblock Chemistry of Materials, 2011, 23(21):4783--4788
\thudot

\bibitem{Shen2010Fabrication}
Shen Z, Zhu Y, Wu L, et~al.
\newblock Fabrication of robust crystal balls from the electrospray of soft
  polymer spheres/silica dispersion.
\newblock Langmuir, 2010, 26(9):6604--6609
\thudot

\bibitem{Reese2001Development}
Reese C~E, Baltusavich M~E, Keim J~P, et~al.
\newblock Development of an intelligent polymerized crystalline colloidal array
  colorimetric reagent.
\newblock Analytical chemistry, 2001, 73(21):5038--5042
\thudot

\bibitem{Asher2003Photonic}
Asher S~A, Sharma A~C, Goponenko A~V, et~al.
\newblock Photonic crystal aqueous metal cation sensing materials.
\newblock Analytical chemistry, 2003, 75(7):1676--1683
\thudot

\bibitem{Xu2008Polymerized}
Xu X, Goponenko A~V, Asher S~A.
\newblock Polymerized polyhema photonic crystals: ph and ethanol sensor
  materials.
\newblock Journal of the American Chemical Society, 2008, 130(10):3113--3119
\thudot

\bibitem{Honda2009Confined}
Honda M, Kataoka K, Seki T, et~al.
\newblock Confined stimuli-responsive polymer gel in inverse opal polymer
  membrane for colorimetric glucose sensor.
\newblock Langmuir, 2009, 25(14):8349--8356
\thudot

\bibitem{Takeoka2002Polymer}
Takeoka Y, Watanabe M.
\newblock Polymer gels that memorize structures of mesoscopically sized
  templates. dynamic and optical nature of periodic ordered mesoporous chemical
  gels.
\newblock Langmuir, 2002, 18(16):5977--5980
\thudot

\bibitem{Matsubara2007Thermally}
Matsubara K, Watanabe M, Takeoka Y.
\newblock A thermally adjustable multicolor photochromic hydrogel.
\newblock Angewandte Chemie, 2007, 119(10):1718--1722
\thudot

\bibitem{Scheid2014Redox}
Scheid D, Lederle C, Vowinkel S, et~al.
\newblock Redox- and mechano-chromic response of metallopolymer-based
  elastomeric colloidal crystal films.
\newblock Journal of Materials Chemistry C, 2014, 2(14):2583--2590
\thudot

\bibitem{Hu2007Construction}
Hu X, Li G, Huang J, et~al.
\newblock Construction of self-reporting specific chemical sensors with high
  sensitivity.
\newblock Advanced Materials, 2007, 19(24):4327--4332
\thudot

\bibitem{Hu2008Ultrasensitive}
Hu X, Li G, Li M, et~al.
\newblock Ultrasensitive specific stimulant assay based on molecularly
  imprinted photonic hydrogels.
\newblock Advanced Functional Materials, 2008, 18(4):575--583
\thudot

\bibitem{Wu2008LabelFree}
Wu Z, Tao C~a, Lin C, et~al.
\newblock Label-free colorimetric detection of trace atrazine in aqueous
  solution by using molecularly imprinted photonic polymers.
\newblock Chemistry-A European Journal, 2008, 14(36):11358--11368
\thudot

\bibitem{Xu2014LabelFree}
Xu D, Zhu W, Wang C, et~al.
\newblock Label-free detection and discrimination of poly-brominated
  diphenylethers using molecularly imprinted photonic cross-reactive sensor
  arrays.
\newblock Chemical Communications, 2014, 50(91):14133--14136
\thudot

\bibitem{Hu2006Imprinted}
Hu X, An Q, Li G, et~al.
\newblock Imprinted photonic polymers for chiral recognition.
\newblock Angewandte Chemie International Edition, 2006, 45(48):8145--8148
\thudot

\bibitem{Xu2014Molecularly}
Xu D, Zhu W, Wang C, et~al.
\newblock Molecularly imprinted photonic polymers as sensing elements for the
  creation of cross-reactive sensor arrays.
\newblock Chemistry - A European Journal, 2014, 20(50):16620--16625
\thudot

\bibitem{Kolb2001Click}
Kolb H~C, Finn M~G, Sharpless K~B.
\newblock Click chemistry: Diverse chemical function from a few good reactions.
\newblock Angewandte Chemie International Edition, 2001, 40(11):2004--2021
\thudot

\bibitem{Li2012Reactive}
Li X, Peng L, Cui J, et~al.
\newblock Reactive photonic film for label-free and selective sensing of
  cyanide.
\newblock Small, 2012, 8(4):612--618
\thudot

\bibitem{Xu2012Clickable}
Xu D, Zhu W, An Q, et~al.
\newblock Clickable inverse opal: a useful platform for fabrication of
  stimuli-responsive photonic materials.
\newblock Chemical Communications, 2012, 48(29):3494--3496
\thudot

\bibitem{Yang2013MaleimideContaining}
Yang H, Li X, Lan Y, et~al.
\newblock Maleimide-containing polymer inverse opals: a new kind of reactive
  photonic structure with significant extendibility.
\newblock Journal of Materials Chemistry C, 2013, 1(38):6120--6128
\thudot

\bibitem{Huang20103DOrdered}
Huang J, Tao C~a, An Q, et~al.
\newblock 3d-ordered macroporous poly (ionic liquid) films as multifunctional
  materials.
\newblock Chem. Commun., 2010, 46(6):967--969
\thudot

\bibitem{Huang2010Visual}
Huang J, Tao C~a, An Q, et~al.
\newblock Visual indication of enviromental humidity by using poly (ionic
  liquid) photonic crystals.
\newblock Chem. Commun., 2010, 46(23):4103--4105
\thudot

\bibitem{Xuan2011Invisible}
Xuan R, Ge J.
\newblock Invisible photonic prints shown by water.
\newblock Journal of Materials Chemistry, 2011, 22(2):367--372
\thudot

\bibitem{Ge2009Rewritable}
Ge J, Goebl J, He L, et~al.
\newblock Rewritable photonic paper with hygroscopic salt solution as ink.
\newblock Advanced Materials, 2009, 21(42):4259--4264
\thudot

\bibitem{Liu2007Poly4VinylpyridineBased}
Liu J, Li G, Wu Z, et~al.
\newblock A poly(4-vinylpyridine)-based inverse opal.
\newblock ChemPhysChem, 2007, 8(9):1298--1302
\thudot

\bibitem{Lee2006Pixellated}
Lee S~K, Yi G~R, Moon J~H, et~al.
\newblock Pixellated photonic crystal films by selective photopolymerization.
\newblock Advanced Materials, 2006, 18(16):2111--2116
\thudot

\bibitem{Yan2005Line}
Yan Q, Zhou Z, Zhao X~S, et~al.
\newblock Line defects embedded in three-dimensional photonic crystals.
\newblock Advanced Materials, 2005, 17(15):1917--1920
\thudot

\bibitem{Lange2004Photoprocessable}
Lange B, Zentel R, Ober C, et~al.
\newblock Photoprocessable polymer opals.
\newblock Chemistry of Materials, 2004, 16(25):5286--5292
\thudot

\bibitem{Ding2011Patterning}
Ding T, Luo L, Wang H, et~al.
\newblock Patterning and pixelation of colloidal photonic crystals for
  addressable integrated photonics.
\newblock Journal of Materials Chemistry, 2011, 21(30):11330--11334
\thudot

\bibitem{Lee2014Controlled}
Lee S~Y, Kim S~H, Hwang H, et~al.
\newblock Controlled pixelation of inverse opaline structures towards
  reflection-mode displays.
\newblock Advanced Materials, 2014, 26(15):2391--2397
\thudot

\bibitem{Kang2011High}
Kang P, Ogunbo S~O, Erickson D.
\newblock High resolution reversible color images on photonic crystal
  substrates.
\newblock Langmuir, 2011, 27(16):9676--9680
\thudot

\bibitem{He2011Assembly}
He L, Hu Y, Han X, et~al.
\newblock Assembly and photonic properties of superparamagnetic colloids in
  complex magnetic fields.
\newblock Langmuir, 2011, 27(22):13444--13450
\thudot

\bibitem{Kim2009Structural}
Kim H, Ge J, Kim J, et~al.
\newblock Structural colour printing using a magnetically tunable and
  lithographically fixable photonic crystal.
\newblock Nature Photonics, 2009, 3(9):534--540
\thudot

\bibitem{Xuan2011Photonic}
Xuan R, Ge J.
\newblock Photonic printing through the orientational tuning of photonic
  structures and its application to anticounterfeiting labels.
\newblock Langmuir, 2011, 27(9):5694--5699
\thudot

\bibitem{Lee2012Preparation}
Lee Y, Park S, Han S~W, et~al.
\newblock Preparation of photolithographically patterned inverse opal hydrogel
  microstructures and its application to protein patterning.
\newblock Biosensors and Bioelectronics, 2012, 35(1):243--250
\thudot

\bibitem{Wang2011Tuning}
Wang J, Han Y.
\newblock Tuning the stop bands of inverse opal hydrogels with double network
  structure by controlling the solvent and ph.
\newblock Journal of Colloid and Interface Science, 2011, 353(2):498--505
\thudot

\bibitem{Burgess2012Encoding}
Burgess I~B, Mishchenko L, Hatton B~D, et~al.
\newblock Encoding complex wettability patterns in chemically functionalized 3d
  photonic crystals.
\newblock Journal of the American Chemical Society, 2012, 134(2):1374--1374
\thudot

\bibitem{Stoeber1968Controlled}
Stöber W, Fink A, Bohn E.
\newblock Controlled growth of monodisperse silica spheres in the micron size
  range.
\newblock Journal of colloid and interface science, 1968, 26(1):62--69
\thudot

\bibitem{Velikov2002LayerByLayer}
Velikov K~P, Christova C~G, Dullens R~P~A, et~al.
\newblock Layer-by-layer growth of binary colloidal crystals.
\newblock Science, 2002, 296(5565):106--109
\thudot

\bibitem{Chitu2010Modified}
Chitu L, Siffalovic P, Majkova E, et~al.
\newblock Modified langmuir-blodgett deposition of nanoparticles - measurement
  of 2d to 3d ordered arrays.
\newblock Measurement Science Review, 2010, 10(5):162--165
\thudot

\bibitem{Moon2011Assembled}
Moon G~D, Lee T~I, Kim B, et~al.
\newblock Assembled monolayers of hydrophilic particles on water surfaces.
\newblock ACS Nano, 2011, 5(11):8600--8612
\thudot

\bibitem{Jiang2001Fabrication}
Jiang P, Ostojic G~N, Narat R, et~al.
\newblock The fabrication and bandgap engineering of photonic multilayers.
\newblock Advanced Materials, 2001, 13(6):389--393
\thudot

\bibitem{Ashani1992Mechanism}
Ashani Y, Peggins~III J~O, Doctor B~P.
\newblock Mechanism of inhibition of cholinesterases by huperzine a.
\newblock Biochemical and Biophysical Research Communications, 1992,
  184(2):719--726
\thudot

\bibitem{Tougu2001Acetylcholinesterase}
Tougu V.
\newblock Acetylcholinesterase: Mechanism of catalysis and inhibition.
\newblock Current Medicinal Chemistry-Central Nervous System Agents, 2001,
  1(2):155--170
\thudot

\bibitem{Bartolini2003Amyloid}
Bartolini M, Bertucci C, Cavrini V, et~al.
\newblock β-amyloid aggregation induced by human acetylcholinesterase:
  inhibition studies.
\newblock Biochemical Pharmacology, 2003, 65(3):407--416
\thudot

\bibitem{Miao2010History}
Miao Y, He N, Zhu J~J.
\newblock History and new developments of assays for cholinesterase activity
  and inhibition.
\newblock Chemical Reviews, 2010, 110(9):5216--5234
\thudot

\bibitem{Ellman1959Tissue}
Ellman G~L.
\newblock Tissue sulfhydryl groups.
\newblock Archives of Biochemistry and Biophysics, 1959, 82(1):70--77
\thudot

\bibitem{Ellman1961New}
Ellman G~L, Courtney K, Andres~jr V, et~al.
\newblock A new and rapid colorimetric determination of acetylcholinesterase
  activity.
\newblock Biochemical Pharmacology, 1961, 7(2):88--95
\thudot

\bibitem{Rhee2003Qualitative}
Rhee I~K, Rijn R~M, Verpoorte R.
\newblock Qualitative determination of false-positive effects in the
  acetylcholinesterase assay using thin layer chromatography.
\newblock Phytochemical Analysis, 2003, 14(3):127--131
\thudot

\bibitem{Maeda200524Dinitrobenzenesulfonyl}
Maeda H, Matsuno H, Ushida M, et~al.
\newblock 2,4-dinitrobenzenesulfonyl fluoresceins as fluorescent alternatives
  to ellman's reagent in thiol-quantification enzyme assays.
\newblock Angewandte Chemie International Edition, 2005, 44(19):2922--2925
\thudot

\bibitem{Pavlov2005Inhibition}
Pavlov V, Xiao Y, Willner I.
\newblock Inhibition of the acetycholine esterase-stimulated growth of au
  nanoparticles: Nanotechnology-based sensing of nerve gases.
\newblock Nano Letters, 2005, 5(4):649--653
\thudot

\bibitem{Liu2012Highlya}
Liu D, Chen W, Wei J, et~al.
\newblock A highly sensitive, dual-readout assay based on gold nanoparticles
  for organophosphorus and carbamate pesticides.
\newblock Analytical Chemistry, 2012, 84(9):4185--4191
\thudot

\bibitem{Peng2009Fluorescence}
Peng L, Zhang G, Zhang D, et~al.
\newblock A fluorescence “turn-on” ensemble for acetylcholinesterase
  activity assay and inhibitor screening.
\newblock Organic Letters, 2009, 11(17):4014--4017
\thudot

\bibitem{Feng2007Continuous}
Feng F, Tang Y, Wang S, et~al.
\newblock Continuous fluorometric assays for acetylcholinesterase activity and
  inhibition with conjugated polyelectrolytes.
\newblock Angewandte Chemie International Edition, 2007, 46(41):7882--7886
\thudot

\bibitem{Li2011Fluorescence}
Li H, Wang J, Liu F, et~al.
\newblock Fluorescence enhancement by heterostructure colloidal photonic
  crystals with dual stopbands.
\newblock Journal of Colloid and Interface Science, 2011, 356(1):63--68
\thudot

\bibitem{Yissar2003Acetylcholine}
Pardo-Yissar V, Katz E, Wasserman J, et~al.
\newblock Acetylcholine esterase-labeled cds nanoparticles on electrodes:
  Photoelectrochemical sensing of the enzyme inhibitors.
\newblock Journal of the American Chemical Society, 2003, 125(3):622--623
\thudot

\bibitem{Lu2011Novel}
Lu D, Wang J, Wang L, et~al.
\newblock A novel nanoparticle-based disposable electrochemical immunosensor
  for diagnosis of exposure to toxic organophosphorus agents.
\newblock Advanced Functional Materials, 2011, 21(22):4371--4378
\thudot

\bibitem{Levy2004Rational}
Lévy R, Thanh N~T~K, Doty R~C, et~al.
\newblock Rational and combinatorial design of peptide capping ligands for gold
  nanoparticles.
\newblock Journal of the American Chemical Society, 2004, 126(32):10076--10084
\thudot

\bibitem{Guo2013Oriented}
Guo L, Xu Y, Ferhan A~R, et~al.
\newblock Oriented gold nanoparticle aggregation for colorimetric sensors with
  surprisingly high analytical figures of merit.
\newblock Journal of the American Chemical Society, 2013, 135(33):12338--12345
\thudot

\bibitem{Marrian1949322}
Marrian D~H.
\newblock 322. the reactions of substituted maleimides with thiols.
\newblock Journal of the Chemical Society (Resumed), 1949. 1515--1516
\thudot

\bibitem{Aguiar2011Theoretical}
Aguiar E~C, Silva J~B~P, Ramos M~N.
\newblock A theoretical study of the vibrational spectrum of maleimide.
\newblock Journal of Molecular Structure, 2011, 993(1-3):431--434
\thudot

\bibitem{Li2011Colorimetric}
Li Y, Bai H, Li C, et~al.
\newblock Colorimetric assays for acetylcholinesterase activity and inhibitor
  screening based on the disassembly−assembly of a water-soluble
  polythiophene derivative.
\newblock ACS Applied Materials \& Interfaces, 2011, 3(4):1306--1310
\thudot

\bibitem{Wang2009Continuous}
Wang M, Gu X, Zhang G, et~al.
\newblock Continuous colorimetric assay for acetylcholinesterase and inhibitor
  screening with gold nanoparticles.
\newblock Langmuir, 2009, 25(4):2504--2507
\thudot

\bibitem{Patchornik1970Photosensitive}
Patchornik A, Amit B, Woodward R~B.
\newblock Photosensitive protecting groups.
\newblock Journal of the American Chemical Society, 1970, 92(21):6333--6335
\thudot

\bibitem{Braun2003Novel}
Braun F, Eng L, Trogisch S, et~al.
\newblock Novel labile protected amine terpolymers for the preparation of
  patterned functionalized surfaces: Synthesis and characterization.
\newblock Macromolecular Chemistry and Physics, 2003, 204(12):1486--1496
\thudot

\bibitem{Barltrop1965883}
Barltrop J~A, Schofield P.
\newblock 883. organic photochemistry. part ii. some photosensitive protecting
  groups.
\newblock Journal of the Chemical Society (Resumed), 1965, (0):4758--4765
\thudot

\bibitem{Cameron1991Photogeneration}
Cameron J~F, Frechet J~M~J.
\newblock Photogeneration of organic bases from o-nitrobenzyl-derived
  carbamates.
\newblock Journal of the American Chemical Society, 1991, 113(11):4303--4313
\thudot

\bibitem{Cui2012Phototunable}
Cui J, Nguyen T~H, Ceolín M, et~al.
\newblock Phototunable response in caged polymer brushes.
\newblock Macromolecules, 2012, 45(7):3213--3220
\thudot

\bibitem{Schumers2009Are}
Schumers J~M, Fustin C~A, Can A, et~al.
\newblock Are o-nitrobenzyl (meth)acrylate monomers polymerizable by
  controlled-radical polymerization?
\newblock Journal of Polymer Science Part A: Polymer Chemistry, 2009,
  47(23):6504--6513
\thudot

\bibitem{Cui2011Polymer}
Cui J, Azzaroni O, Campo A.
\newblock Polymer brushes with phototriggered and phototunable swelling and ph
  response.
\newblock Macromolecular Rapid Communications, 2011, 32(21):1699--1703
\thudot

\bibitem{Burgess2012Wetting}
Burgess I~B, Koay N, Raymond K~P, et~al.
\newblock Wetting in color: Colorimetric differentiation of organic liquids
  with high selectivity.
\newblock ACS Nano, 2012, 6(2):1427--1437
\thudot

\bibitem{Ding2014Responsive}
Ding H, Liu C, Gu H, et~al.
\newblock Responsive colloidal crystal for spectrometer grating.
\newblock ACS Photonics, 2014, 1(2):121--126
\thudot

\bibitem{Han2012General}
Han D, Tong X, Boissière O, et~al.
\newblock General strategy for making co2-switchable polymers.
\newblock ACS Macro Letters, 2012, 1(1):57--61
\thudot

\bibitem{Jin2010Multifunctional}
Jin Y, Jia C, Huang S~W, et~al.
\newblock Multifunctional nanoparticles as coupled contrast agents.
\newblock Nature Communications, 2010, 1:41
\thudot

\bibitem{Lim2011Highly}
Lim D~K, Jeon K~S, Hwang J~H, et~al.
\newblock Highly uniform and reproducible surface-enhanced raman scattering
  from dna-tailorable nanoparticles with 1-nm interior gap.
\newblock Nature Nanotechnology, 2011, 6(7):452--460
\thudot

\bibitem{Dimaio2008Controlling}
DiMaio J~R, Sabatier C, Kokuoz B, et~al.
\newblock Controlling energy transfer between multiple dopants within a single
  nanoparticle.
\newblock Proceedings of the National Academy of Sciences, 2008,
  105(6):1809--1813
\thudot

\bibitem{Peters2012From}
Peters R~J~R~W, Louzao I, Hest J~C~M.
\newblock From polymeric nanoreactors to artificial organelles.
\newblock Chemical Science, 2012, 3(2):335--342
\thudot

\bibitem{Vriezema2007Positional}
Vriezema D~M, Garcia P~M~L, Sancho~Oltra N, et~al.
\newblock Positional assembly of enzymes in polymersome nanoreactors for
  cascade reactions.
\newblock Angewandte Chemie, 2007, 119(39):7522--7526
\thudot

\bibitem{Oers2014Cascade}
Oers M, Rutjes F, Hest J.
\newblock Cascade reactions in nanoreactors.
\newblock Current Opinion in Biotechnology, 2014, 28:10--16
\thudot

\bibitem{Yec2012Synthetic}
Yec C~C, Zeng H~C.
\newblock Synthetic architecture of multiple core-shell and yolk-shell
  structures of (cu2o@)ncu2o (n = 1-4) with centricity and eccentricity.
\newblock Chemistry of Materials, 2012, 24(10):1917--1929
\thudot

\bibitem{Son2013Systematic}
Son J, Lee H~J, Oh M.
\newblock Systematic formation of multilayered core-shell microspheres through
  the multistep growth of coordination polymers.
\newblock Chemistry - A European Journal, 2013, 19(21):6546--6550
\thudot

\bibitem{Shi2011Facile}
Shi J, Zhang L, Jiang Z.
\newblock Facile construction of multicompartment multienzyme system through
  layer-by-layer self-assembly and biomimetic mineralization.
\newblock ACS Applied Materials \& Interfaces, 2011, 3(3):881--889
\thudot

\bibitem{Zhang2014TemplateDirected}
Zhang Z, Zaworotko M~J.
\newblock Template-directed synthesis of metal-organic materials.
\newblock Chemical Society Reviews, 2014, 43(16):5444--5455
\thudot

\bibitem{Tanaka2009Control}
Tanaka T, Saito N, Okubo M.
\newblock Control of layer thickness of onionlike multilayered composite
  polymer particles prepared by the solvent evaporation method†.
\newblock Macromolecules, 2009, 42(19):7423--7429
\thudot

\bibitem{Koebe2012Crosslinked}
Koebe M, Drechsler M, Weber J, et~al.
\newblock Crosslinked poly(ionic liquid) nanoparticles: Inner structure, size,
  and morphology.
\newblock Macromolecular Rapid Communications, 2012, 33(8):646--651
\thudot

\bibitem{Doh2004Photogenerated}
Doh J, Irvine D~J.
\newblock Photogenerated polyelectrolyte bilayers from an aqueous-processible
  photoresist for multicomponent protein patterning.
\newblock Journal of the American Chemical Society, 2004, 126(30):9170--9171
\thudot

\bibitem{Ma2013CoreShell}
Ma M, Chiu A, Sahay G, et~al.
\newblock Core-shell hydrogel microcapsules for improved islets encapsulation.
\newblock Advanced Healthcare Materials, 2013, 2(5):667--672
\thudot

\bibitem{Kim2011Generation}
Kim C, Chung S, Kim Y~E, et~al.
\newblock Generation of core-shell microcapsules with three-dimensional
  focusing device for efficient formation of cell spheroid.
\newblock Lab on a Chip, 2011, 11(2):246--252
\thudot

\bibitem{Pollak1980Enzyme}
Pollak A, Blumenfeld H, Wax M, et~al.
\newblock Enzyme immobilization by condensation copolymerization into
  crosslinked polyacrylamide gels.
\newblock Journal of the American Chemical Society, 1980, 102(20):6324--6336
\thudot

\bibitem{Soh2007Rhodamine}
Soh J~H, Swamy K~M~K, Kim S~K, et~al.
\newblock Rhodamine urea derivatives as fluorescent chemosensors for hg2+.
\newblock Tetrahedron Letters, 2007, 48(34):5966--5969
\thudot

\bibitem{Reese1975Preparation}
Reese C~B, Shaw A.
\newblock Preparation of medium-sized ring trans-cycloalkene derivatives from
  halogenocyclopropane intermediates by silver perchlorate-promoted solvolysis.
\newblock Journal of the Chemical Society, Perkin Transactions 1, 1975,
  (23):2422--2435
\thudot

\bibitem{Haugland1992Chemically}
Haugland R~P, Whitaker J~E.
\newblock Chemically reactive pyrenyloxy sulfonic acid dyes: US Patent 5132432 (A), 1992-07-27
\thudot

\bibitem{Yu2005Mesoporous}
Yu A, Wang Y, Barlow E, et~al.
\newblock Mesoporous silica particles as templates for preparing enzyme-loaded
  biocompatible microcapsules.
\newblock Advanced Materials, 2005, 17(14):1737--1741
\thudot

\bibitem{Guerrouache2012SiteSpecific}
Guerrouache M, Mahouche-Chergui S, Chehimi M~M, et~al.
\newblock Site-specific immobilisation of gold nanoparticles on a porous
  monolith surface by using a thiol-yne click photopatterning approach.
\newblock Chemical Communications, 2012, 48(60):7486--7488
\thudot

\bibitem{Siegel1988PhDependent}
Siegel R~A, Firestone B~A.
\newblock ph-dependent equilibrium swelling properties of hydrophobic
  polyelectrolyte copolymer gels.
\newblock Macromolecules, 1988, 21(11):3254--3259
\thudot

\bibitem{Agard2006Comparative}
Agard N~J, Baskin J~M, Prescher J~A, et~al.
\newblock A comparative study of bioorthogonal reactions with azides.
\newblock ACS Chemical Biology, 2006, 1(10):644--648
\thudot

\bibitem{Elacqua2014Engineering}
Elacqua E, Lye D~S, Weck M.
\newblock Engineering orthogonality in supramolecular polymers: From simple
  scaffolds to complex materials.
\newblock Accounts of Chemical Research, 2014, 47(8):2405--2416
\thudot

\bibitem{Rahmani2014Chemically}
Rahmani S, Saha S, Durmaz H, et~al.
\newblock Chemically orthogonal three-patch microparticles.
\newblock Angewandte Chemie, 2014, 126(9):2364--2370
\thudot

\bibitem{Umler2010Coupled}
Bäumler H, Georgieva R.
\newblock Coupled enzyme reactions in multicompartment microparticles.
\newblock Biomacromolecules, 2010, 11(6):1480--1487
\thudot

\bibitem{Chandrawati2011Multicompartment}
Chandrawati R, Koeverden M~P, Lomas H, et~al.
\newblock Multicompartment particle assemblies for bioinspired encapsulated
  reactions.
\newblock The Journal of Physical Chemistry Letters, 2011, 2(20):2639--2649
\thudot

\end{thebibliography}
