\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{6<</S/R>>}
\@input{chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{thubib}
\bibdata{Refs}
\bibcite{Ball2012NatureS}{{1}{}{{}}{{}}}
\bibcite{John1987Strong}{{2}{}{{}}{{}}}
\bibcite{Yablonovitch1987Inhibited}{{3}{}{{}}{{}}}
\bibcite{Baba2008Slow}{{4}{}{{}}{{}}}
\bibcite{Adawi2010Optical}{{5}{}{{}}{{}}}
\bibcite{Scofield2011BottomUpa}{{6}{}{{}}{{}}}
\bibcite{Consales2012LabOnFiber}{{7}{}{{}}{{}}}
\bibcite{Wang2013FiberOptic}{{8}{}{{}}{{}}}
\bibcite{Zhao2010Photonic}{{9}{}{{}}{{}}}
\bibcite{Arsenault2007PhotonicCrystal}{{10}{}{{}}{{}}}
\bibcite{Higashiguchi2012SolventResponsive}{{11}{}{{}}{{}}}
\bibcite{Wang2011Size}{{12}{}{{}}{{}}}
\bibcite{Fudouzi2003Colloidal}{{13}{}{{}}{{}}}
\bibcite{Haque2011Rapid}{{14}{}{{}}{{}}}
\bibcite{Wang2014Robust}{{15}{}{{}}{{}}}
\bibcite{Han2014Structural}{{16}{}{{}}{{}}}
\bibcite{Ge2009Magnetochromatic}{{17}{}{{}}{{}}}
\bibcite{Caicedo2011Magnetophotonic}{{18}{}{{}}{{}}}
\bibcite{Meseguer2002Synthesis}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{80}{section*.80}}
\bibcite{Stein2013Design}{{20}{}{{}}{{}}}
\bibcite{Kang2012Inverse}{{21}{}{{}}{{}}}
\bibcite{Zhou2014Photoelectrodes}{{22}{}{{}}{{}}}
\bibcite{Lu2014Hybrid}{{23}{}{{}}{{}}}
\bibcite{Kim2014CellFriendly}{{24}{}{{}}{{}}}
\bibcite{Kim2014Inverse}{{25}{}{{}}{{}}}
\bibcite{Kang2014LiquidImpermeable}{{26}{}{{}}{{}}}
\bibcite{Yablonovitch1991Photonic}{{27}{}{{}}{{}}}
\bibcite{Johnson2000ThreeDimensionally}{{28}{}{{}}{{}}}
\bibcite{Lin1998ThreeDimensional}{{29}{}{{}}{{}}}
\bibcite{Noda2000Full}{{30}{}{{}}{{}}}
\bibcite{Qi2004ThreeDimensional}{{31}{}{{}}{{}}}
\bibcite{Blanco2000LargeScale}{{32}{}{{}}{{}}}
\bibcite{Juarez2004Selective}{{33}{}{{}}{{}}}
\bibcite{Aoki2002ThreeDimensional}{{34}{}{{}}{{}}}
\bibcite{Aoki2003Microassembly}{{35}{}{{}}{{}}}
\bibcite{Cumpston1999TwoPhoton}{{36}{}{{}}{{}}}
\bibcite{Campbell2000Fabrication}{{37}{}{{}}{{}}}
\bibcite{Fink1999Block}{{38}{}{{}}{{}}}
\bibcite{Kang2009Full}{{39}{}{{}}{{}}}
\bibcite{Miyake2012Synthesis}{{40}{}{{}}{{}}}
\bibcite{Hsueh2010Inorganic}{{41}{}{{}}{{}}}
\bibcite{Hsueh2014Shifting}{{42}{}{{}}{{}}}
\bibcite{Darragh1966Origin}{{43}{}{{}}{{}}}
\bibcite{Iler1965Formation}{{44}{}{{}}{{}}}
\bibcite{Darragh1970Opaline}{{45}{}{{}}{{}}}
\bibcite{Jiang1999SingleCrystal}{{46}{}{{}}{{}}}
\bibcite{Hatton2010Assembly}{{47}{}{{}}{{}}}
\bibcite{Fudouzi2004Fabricating}{{48}{}{{}}{{}}}
\bibcite{Fudouzi2007Novel}{{49}{}{{}}{{}}}
\bibcite{Huang2012Colloidal}{{50}{}{{}}{{}}}
\bibcite{Cui2009Fabrication}{{51}{}{{}}{{}}}
\bibcite{Wang2012Inkjet}{{52}{}{{}}{{}}}
\bibcite{Sun2008Fabrication}{{53}{}{{}}{{}}}
\bibcite{Zhao2014Spherical}{{54}{}{{}}{{}}}
\bibcite{Gu2013Tailoring}{{55}{}{{}}{{}}}
\bibcite{Norris2004Opaline}{{56}{}{{}}{{}}}
\bibcite{Cui2014Inverse}{{57}{}{{}}{{}}}
\bibcite{Lee2000Photonic}{{58}{}{{}}{{}}}
\bibcite{Muscatello2008PolyVinyl}{{59}{}{{}}{{}}}
\bibcite{Jiang2004LargeScale}{{60}{}{{}}{{}}}
\bibcite{Yang2010LargeScale}{{61}{}{{}}{{}}}
\bibcite{Arpin2011Electrodeposited}{{62}{}{{}}{{}}}
\bibcite{Shen2010Fabrication}{{63}{}{{}}{{}}}
\bibcite{Reese2001Development}{{64}{}{{}}{{}}}
\bibcite{Asher2003Photonic}{{65}{}{{}}{{}}}
\bibcite{Xu2008Polymerized}{{66}{}{{}}{{}}}
\bibcite{Honda2009Confined}{{67}{}{{}}{{}}}
\bibcite{Takeoka2002Polymer}{{68}{}{{}}{{}}}
\bibcite{Matsubara2007Thermally}{{69}{}{{}}{{}}}
\bibcite{Scheid2014Redox}{{70}{}{{}}{{}}}
\bibcite{Hu2007Construction}{{71}{}{{}}{{}}}
\bibcite{Hu2008Ultrasensitive}{{72}{}{{}}{{}}}
\bibcite{Wu2008LabelFree}{{73}{}{{}}{{}}}
\bibcite{Xu2014LabelFree}{{74}{}{{}}{{}}}
\bibcite{Hu2006Imprinted}{{75}{}{{}}{{}}}
\bibcite{Xu2014Molecularly}{{76}{}{{}}{{}}}
\bibcite{Kolb2001Click}{{77}{}{{}}{{}}}
\bibcite{Li2012Reactive}{{78}{}{{}}{{}}}
\bibcite{Xu2012Clickable}{{79}{}{{}}{{}}}
\bibcite{Yang2013MaleimideContaining}{{80}{}{{}}{{}}}
\bibcite{Huang20103DOrdered}{{81}{}{{}}{{}}}
\bibcite{Huang2010Visual}{{82}{}{{}}{{}}}
\bibcite{Xuan2011Invisible}{{83}{}{{}}{{}}}
\bibcite{Ge2009Rewritable}{{84}{}{{}}{{}}}
\bibcite{Liu2007Poly4VinylpyridineBased}{{85}{}{{}}{{}}}
\bibcite{Lee2006Pixellated}{{86}{}{{}}{{}}}
\bibcite{Yan2005Line}{{87}{}{{}}{{}}}
\bibcite{Lange2004Photoprocessable}{{88}{}{{}}{{}}}
\bibcite{Ding2011Patterning}{{89}{}{{}}{{}}}
\bibcite{Lee2014Controlled}{{90}{}{{}}{{}}}
\bibcite{Kang2011High}{{91}{}{{}}{{}}}
\bibcite{He2011Assembly}{{92}{}{{}}{{}}}
\bibcite{Kim2009Structural}{{93}{}{{}}{{}}}
\bibcite{Xuan2011Photonic}{{94}{}{{}}{{}}}
\bibcite{Lee2012Preparation}{{95}{}{{}}{{}}}
\bibcite{Wang2011Tuning}{{96}{}{{}}{{}}}
\bibcite{Burgess2012Encoding}{{97}{}{{}}{{}}}
\bibcite{Stoeber1968Controlled}{{98}{}{{}}{{}}}
\bibcite{Velikov2002LayerByLayer}{{99}{}{{}}{{}}}
\bibcite{Chitu2010Modified}{{100}{}{{}}{{}}}
\bibcite{Moon2011Assembled}{{101}{}{{}}{{}}}
\bibcite{Jiang2001Fabrication}{{102}{}{{}}{{}}}
\bibcite{Ashani1992Mechanism}{{103}{}{{}}{{}}}
\bibcite{Tougu2001Acetylcholinesterase}{{104}{}{{}}{{}}}
\bibcite{Bartolini2003Amyloid}{{105}{}{{}}{{}}}
\bibcite{Miao2010History}{{106}{}{{}}{{}}}
\bibcite{Ellman1959Tissue}{{107}{}{{}}{{}}}
\bibcite{Ellman1961New}{{108}{}{{}}{{}}}
\bibcite{Rhee2003Qualitative}{{109}{}{{}}{{}}}
\bibcite{Maeda200524Dinitrobenzenesulfonyl}{{110}{}{{}}{{}}}
\bibcite{Pavlov2005Inhibition}{{111}{}{{}}{{}}}
\bibcite{Liu2012Highlya}{{112}{}{{}}{{}}}
\bibcite{Peng2009Fluorescence}{{113}{}{{}}{{}}}
\bibcite{Feng2007Continuous}{{114}{}{{}}{{}}}
\bibcite{Li2011Fluorescence}{{115}{}{{}}{{}}}
\bibcite{Yissar2003Acetylcholine}{{116}{}{{}}{{}}}
\bibcite{Lu2011Novel}{{117}{}{{}}{{}}}
\bibcite{Levy2004Rational}{{118}{}{{}}{{}}}
\bibcite{Guo2013Oriented}{{119}{}{{}}{{}}}
\bibcite{Marrian1949322}{{120}{}{{}}{{}}}
\bibcite{Aguiar2011Theoretical}{{121}{}{{}}{{}}}
\bibcite{Li2011Colorimetric}{{122}{}{{}}{{}}}
\bibcite{Wang2009Continuous}{{123}{}{{}}{{}}}
\bibcite{Patchornik1970Photosensitive}{{124}{}{{}}{{}}}
\bibcite{Braun2003Novel}{{125}{}{{}}{{}}}
\bibcite{Barltrop1965883}{{126}{}{{}}{{}}}
\bibcite{Cameron1991Photogeneration}{{127}{}{{}}{{}}}
\bibcite{Cui2012Phototunable}{{128}{}{{}}{{}}}
\bibcite{Schumers2009Are}{{129}{}{{}}{{}}}
\bibcite{Cui2011Polymer}{{130}{}{{}}{{}}}
\bibcite{Burgess2012Wetting}{{131}{}{{}}{{}}}
\bibcite{Ding2014Responsive}{{132}{}{{}}{{}}}
\bibcite{Han2012General}{{133}{}{{}}{{}}}
\bibcite{Jin2010Multifunctional}{{134}{}{{}}{{}}}
\bibcite{Lim2011Highly}{{135}{}{{}}{{}}}
\bibcite{Dimaio2008Controlling}{{136}{}{{}}{{}}}
\bibcite{Peters2012From}{{137}{}{{}}{{}}}
\bibcite{Vriezema2007Positional}{{138}{}{{}}{{}}}
\bibcite{Oers2014Cascade}{{139}{}{{}}{{}}}
\bibcite{Yec2012Synthetic}{{140}{}{{}}{{}}}
\bibcite{Son2013Systematic}{{141}{}{{}}{{}}}
\bibcite{Shi2011Facile}{{142}{}{{}}{{}}}
\bibcite{Zhang2014TemplateDirected}{{143}{}{{}}{{}}}
\bibcite{Tanaka2009Control}{{144}{}{{}}{{}}}
\bibcite{Koebe2012Crosslinked}{{145}{}{{}}{{}}}
\bibcite{Doh2004Photogenerated}{{146}{}{{}}{{}}}
\bibcite{Ma2013CoreShell}{{147}{}{{}}{{}}}
\bibcite{Kim2011Generation}{{148}{}{{}}{{}}}
\bibcite{Pollak1980Enzyme}{{149}{}{{}}{{}}}
\bibcite{Soh2007Rhodamine}{{150}{}{{}}{{}}}
\bibcite{Reese1975Preparation}{{151}{}{{}}{{}}}
\bibcite{Haugland1992Chemically}{{152}{}{{}}{{}}}
\bibcite{Yu2005Mesoporous}{{153}{}{{}}{{}}}
\bibcite{Guerrouache2012SiteSpecific}{{154}{}{{}}{{}}}
\bibcite{Siegel1988PhDependent}{{155}{}{{}}{{}}}
\bibcite{Agard2006Comparative}{{156}{}{{}}{{}}}
\bibcite{Elacqua2014Engineering}{{157}{}{{}}{{}}}
\bibcite{Rahmani2014Chemically}{{158}{}{{}}{{}}}
\bibcite{Umler2010Coupled}{{159}{}{{}}{{}}}
\bibcite{Chandrawati2011Multicompartment}{{160}{}{{}}{{}}}
\@input{ack.aux}
\@input{resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
